                           Switch Mode Power Supply
                                Testing Report

Test Program Name : ECD25010014_204000-FAT-02_DET_06_16       
Serial No         : DC2303741H101710      System Time  : 2023/12/19 06:37:48 AM 
Model Name        : ECD25010014           Elapsed Time : 00:02:50 
Tester Number     :                       Environment  :                      
Order Number      :                       Inspector    : 5DH_ATE8             
Customer          :                       Test Result  : PASS  

================================================================================
STEP.1(UUT Test seq.1) :  ---- (1'891) ------------------------------------ PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.2(UUT Test seq.2) : (Reset All TTL, Relay and set CANB) ---- (2'203) - PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.3(UUT Test seq.3) : (CC Mode Set Load Sense to UUT) ---- (0'016) ----- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.4(UUT Test seq.4) : (Set Load Respond Slow) ---- (0'922) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.5(UUT Test seq.5) : (PA1_CH1 setup HV Input) ---- (0'390) ------------ PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.6(UUT Test seq.6) : (DSO Clear) ---- (0'015) ------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.7(UUT Test seq.7) : (1.1.2 Pre Test) ---- (0'000) -------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.8(UUT Test seq.8) : (HV DC Source_On_FK4) ---- (0'109) --------------- PASS
 Step Test Time (S) :  0'109      
 Relay           =         4           TTL State           =         1   

================================================================================
STEP.9(UUT Test seq.9) : (LV DC Source_On_FK5) ---- (0'515) --------------- PASS
 Step Test Time (S) :  0'515      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.10(UUT Test seq.10) : (1.1.2.5 LV Source 11V/3A) ---- (2'016) -------- PASS
Step Test Time (S) : 2'016           

Index             : 1  
Vin               : 11.00    
Iin               :  3.00     
State(On=1/Off=0) :  1   
Delay Time(mS)    : 2000.00 
 
================================================================================
STEP.11(UUT Test seq.11) : (Stop CAN Message) ---- (0'250) ---------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.12(UUT Test seq.12) : (CAN Message Setting) ---- (8'609) ------------- PASS
Step Test Time (S) = 8'609                            

Conditions: 
-------------------------------------------
UDS Tx ID :   18DADDF1  
UDS Rx ID :   18DAF1DD 

DCDC::rn18_voltRegulation_v3          :    14    
DCDC::rn2_voltRegulation              :  14  
DCDC::rn4_dcActivation                :   1  
DCDC::rn4_GADE_HV                     :   0  
DCDC::rn4_HEVC_WakeUpSleepCommand     :   3  
DCDC::rn6_AbsoluteTimeSince1rstIgn_HV :   0 
DCDC::rn6_DistanceTotalizer_HV        :   0 
      
================================================================================
STEP.13(UUT Test seq.13) : (Activate Debug Mode) ---- (1'015) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.14(UUT Test seq.14) : (1.1.3 Stby Current, Signal and State Check  ) - PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.15(UUT Test seq.15) : (DUT Status check) ---- (0'000) ---------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.16(UUT Test seq.16) : (((DA002 ) standby current) ---- (2'078) ------- PASS
Step Test Time (S) =  2'078         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:          85.000    106.088    120.000 

Message: 0                                         

================================================================================
STEP.17(UUT Test seq.17) : (1.1.3.4 Check DCDC States) ---- (0'000) ------- PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.18(UUT Test seq.18) : (1.1.4 Check Firmware Versions ) ---- (0'000) -- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.19(UUT Test seq.19) : (1.1.4.1 Read Application Version) ---- (0'188)  PASS
Step Test Time (S) : 0'188           

TX_ID   =   18DADDF1 
RX_ID   =   18DAF1DD 
Read_ID =       F195  
                             Hex:
-------------------------------------
Software Version Number =    323034303030 
LvAppSW_Year            =       3230 
LvAppSW_Week            =       3430 
LvAppSW_Version         =       3030 
   
                            String:
-------------------------------------
LvAppSW_Year_A         =  20  ( 20 )   
LvAppSW_Week_A         =  40  ( 40 ) 
LvAppSW_Version_A      =  00  ( 00 )

Message = LvAppSw Year/Week/Version = OK  
================================================================================
STEP.20(UUT Test seq.20) : (1.1.4.2 Read Boot Version) ---- (0'094) ------- PASS
Step Test Time (S) :  0'094       
  
TX_ID   =    18DADDF1            
RX_ID   =    18DAF1DD           
Read_ID =        F180       

Read Data(Hex) =  
                                                      013230
323730302020202020202020202020202020202020202020202020200000
00000000
    

FBL_Year_Week_Patch (String) = 202700 ( 202700 )   
 
================================================================================
STEP.21(UUT Test seq.21) : (1.1.6 Check Temperature Sensors) ---- (0'000) - PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.22(UUT Test seq.22) : (DUT Temperature sensor check) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      32.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      32.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      32.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      32.00      60.00 
   
================================================================================
STEP.23(UUT Test seq.23) : (Send Wakeup) ---- (0'437) --------------------- PASS
 Step Test Time (S) : 0'437                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  3 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  2 

================================================================================
STEP.24(UUT Test seq.24) : (CC Mode_Low) ---- (0'000) --------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.25(UUT Test seq.25) : (LV_DC Source 11V/3A) ---- (0'500) ------------- PASS
Step Test Time (S) : 0'500           

Index             : 1   
Vin               : 11.00     
Iin               :  3.00      
Delay Time(mS)    :  500.00  
 
================================================================================
STEP.26(UUT Test seq.26) : (Enable debug Mode) ---- (1'156) --------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.27(UUT Test seq.27) : (HV_DC Source 225V/22A) ---- (0'516) ----------- PASS
Step Test Time (S) : 0'516           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) :  500.00 
 
================================================================================
STEP.28(UUT Test seq.28) : (Set Vout = 14V) ---- (2'344) ------------------ PASS
Step Test Time (S) : 2'344           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.29(UUT Test seq.29) : (1.1.12 Check Temperature Sensors after Calibrat PASS
 Step Test Time (S) :  2'015            

================================================================================
STEP.30(UUT Test seq.30) : (DUT Temperature sensor check) ---- (0'016) ---- PASS
Step Test Time (S) : 0'016           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      32.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      32.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      32.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      32.00      60.00 
   
================================================================================
STEP.31(UUT Test seq.31) : (HV_DC Source 225V/22A) ---- (2'015) ----------- PASS
Step Test Time (S) : 2'015           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.32(UUT Test seq.32) : (LV_DC Source 10V/3A) ---- (1'016) ------------- PASS
Step Test Time (S) : 1'016           

Index             : 1   
Vin               : 10.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.33(UUT Test seq.33) : (3000ms) ---- (2'016) -------------------------- PASS
 Step Test Time (S) :  2'016            

================================================================================
STEP.34(UUT Test seq.34) : (DUT Status check) ---- (0'000) ---------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.35(UUT Test seq.35) : (DUT Status check= NO_ALERT) ---- (0'000) ------ PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.36(UUT Test seq.36) : (1.1.15 Readings: Input=225VDC, Output=14V@160A) PASS
Step Test Time (S) = 4'703             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   225.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        220.00        224.91      230.00                                       
 Iin      (A)        ******         11.35      ******       
 Vout     (V)         13.70         13.97       14.30                                            
 Iout     (A)        ******        160.00      ******       
 Pin      (W)       *******       2552.28     *******                                                  
 Pout     (W)       *******       2235.86     *******                                                
 Eff      (%)        ******         87.60      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     224.80    224.91         -5.00       0.11         5.00                                                                
 Iin      (A)      11.32     11.35         -2.00       0.03         2.00                               
 Vout     (V)      14.00     13.97         -0.30      -0.03         0.30                                                                  
 Iout     (A)     160.00    160.00        -15.00      -0.00        15.00                                 
 Pin      (W)     2544.74   2552.28      *******       7.54      *******                                                                           
 Pout     (W)     2240.00   2235.86      *******      -4.14      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.37(UUT Test seq.37) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.38(UUT Test seq.38) : (((DA018) Read HV_I_Diff) ---- (0'109) --------- PASS

HV_I_Diff =  0.028         
HV_V_Diff =  0.110        
Eff       =  87.602               
LV_I_Diff =  -0.003                 
LV_V_Diff =  -0.026      
================================================================================
STEP.39(UUT Test seq.39) : ((DA019) Read HV_V_Diff) ---- (0'109) ---------- PASS

HV_I_Diff =  0.028         
HV_V_Diff =  0.110        
Eff       =  87.602               
LV_I_Diff =  -0.003                 
LV_V_Diff =  -0.026      
================================================================================
STEP.40(UUT Test seq.40) : ((DA022) Read Efficiency) ---- (0'094) --------- PASS

HV_I_Diff =  0.028         
HV_V_Diff =  0.110        
Eff       =  87.602               
LV_I_Diff =  -0.003                 
LV_V_Diff =  -0.026      
================================================================================
STEP.41(UUT Test seq.41) : ((DA023) Read LV_V_Diff) ---- (0'110) ---------- PASS

HV_I_Diff =  0.028         
HV_V_Diff =  0.110        
Eff       =  87.602               
LV_I_Diff =  -0.003                 
LV_V_Diff =  -0.026      
================================================================================
STEP.42(UUT Test seq.42) : ((DA024) Read LV_I_Diff) ---- (0'110) ---------- PASS

HV_I_Diff =  0.028         
HV_V_Diff =  0.110        
Eff       =  87.602               
LV_I_Diff =  -0.003                 
LV_V_Diff =  -0.026      
================================================================================
STEP.43(UUT Test seq.43) : (1.1.20 Readings: Input=345VDC, Output=14V@17.6A PASS
Step Test Time (S) = 2'704             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            17.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.90      347.00                                       
 Iin      (A)          0.20          0.80        1.50       
 Vout     (V)         13.70         14.04       14.30                                            
 Iout     (A)         15.00         17.60       20.00       
 Pin      (W)       *******        275.86     *******                                                  
 Pout     (W)       *******        247.14     *******                                                
 Eff      (%)         86.70         89.59       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.90    344.90         -5.00       0.00         5.00                                                                
 Iin      (A)       1.42      0.80         -2.00      -0.62         2.00                               
 Vout     (V)      14.00     14.04         -0.30       0.04         0.30                                                                  
 Iout     (A)      13.00     17.60        -15.00       4.60        15.00                                 
 Pin      (W)      489.76    275.86      *******    -213.90      *******                                                                           
 Pout     (W)      182.00    247.14      *******      65.14      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.44(UUT Test seq.44) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.45(UUT Test seq.45) : (1.1.20 Readings: Input=345VDC, Output=14V@52.8A PASS
Step Test Time (S) = 2'812             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            52.80  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.90      347.00                                       
 Iin      (A)          1.00          2.35        3.00       
 Vout     (V)         13.70         14.03       14.30                                            
 Iout     (A)         48.00         52.80       55.00       
 Pin      (W)       *******        810.48     *******                                                  
 Pout     (W)       *******        740.56     *******                                                
 Eff      (%)         90.00         91.37       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.90    344.90         -5.00       0.00         5.00                                                                
 Iin      (A)       2.36      2.35         -2.00      -0.01         2.00                               
 Vout     (V)      14.00     14.03         -0.30       0.03         0.30                                                                  
 Iout     (A)      48.00     52.80        -12.00       4.80        12.00                                 
 Pin      (W)      813.96    810.48      *******      -3.48      *******                                                                           
 Pout     (W)      672.00    740.56      *******      68.56      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.46(UUT Test seq.46) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.47(UUT Test seq.47) : (1.1.20 Readings: Input=345VDC, Output=14V@105.6 PASS
Step Test Time (S) = 2'734             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           105.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.90      347.00                                       
 Iin      (A)          2.00          4.76        6.00       
 Vout     (V)         13.70         14.00       14.30                                            
 Iout     (A)        102.00        105.60      108.00       
 Pin      (W)       *******       1642.03     *******                                                  
 Pout     (W)       *******       1478.51     *******                                                
 Eff      (%)         88.00         90.04       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.90    344.90         -5.00       0.00         5.00                                                                
 Iin      (A)       4.72      4.76         -2.00       0.04         2.00                               
 Vout     (V)      14.00     14.00         -0.30       0.00         0.30                                                                  
 Iout     (A)     103.00    105.60        -10.00       2.60        10.00                                 
 Pin      (W)     1627.93   1642.03      *******      14.11      *******                                                                           
 Pout     (W)     1442.00   1478.51      *******      36.51      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.48(UUT Test seq.48) : (DUT Status check DCDCState = 2) ---- (0'016) -- PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.49(UUT Test seq.49) : (1.1.20 Readings: Input=345VDC, Output=14V@160A) PASS
Step Test Time (S) = 2'703             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.90      347.00                                       
 Iin      (A)          4.00          7.37        8.00       
 Vout     (V)         13.70         13.97       14.30                                            
 Iout     (A)        155.00        160.00      165.00       
 Pin      (W)       *******       2542.50     *******                                                  
 Pout     (W)       *******       2235.92     *******                                                
 Eff      (%)         86.00         87.94       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.70    344.90         -5.00       0.20         5.00                                                                
 Iin      (A)       7.34      7.37         -2.00       0.03         2.00                               
 Vout     (V)      14.00     13.97         -0.30      -0.03         0.30                                                                  
 Iout     (A)     160.00    160.00        -10.00      -0.00        10.00                                 
 Pin      (W)     2530.10   2542.50      *******      12.40      *******                                                                           
 Pout     (W)     2240.00   2235.92      *******      -4.08      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.50(UUT Test seq.50) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.51(UUT Test seq.51) : (1.1.23 Set DCDC Output Voltage 15V) ---- (2'203 PASS
Step Test Time (S) : 2'203           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  15.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.52(UUT Test seq.52) : (5DH defaultvoltage test) ---- (1'593) --------- PASS
Step Test Time (S) = 1'593             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.90      347.00                                       
 Iin      (A)        ******          1.90      ******       
 Vout     (V)         14.70         15.03       15.30                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        654.62     *******                                                  
 Pout     (W)       *******        601.35     *******                                                
 Eff      (%)        ******         91.86      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.90    344.90         -5.00       0.00         5.00                                                                
 Iin      (A)       1.92      1.90         -2.00       0.00         2.00                               
 Vout     (V)      15.00     15.03         -0.30       0.00         0.30                                                                  
 Iout     (A)      30.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      662.21    654.62      *******       0.00      *******                                                                           
 Pout     (W)      450.00    601.35      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.53(UUT Test seq.53) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.54(UUT Test seq.54) : (1.1.23 Set DCDC Output Voltage 16.2V) ---- (2'1 PASS
Step Test Time (S) : 2'188           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  16.20  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.55(UUT Test seq.55) : (1.1.20 Readings: Input=345VDC, Output=16.2V@40A PASS
Step Test Time (S) = 1'610             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.90      347.00                                       
 Iin      (A)        ******          1.82      ******       
 Vout     (V)         14.00         14.33       14.60                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        626.30     *******                                                  
 Pout     (W)       *******        573.27     *******                                                
 Eff      (%)        ******         91.53      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.90    344.90         -5.00       0.00         5.00                                                                
 Iin      (A)       1.84      1.82         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      33.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      634.62    626.30      *******       0.00      *******                                                                           
 Pout     (W)      471.90    573.27      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.56(UUT Test seq.56) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.57(UUT Test seq.57) : (Load Off) ---- (0'000) ------------------------ PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.58(UUT Test seq.58) : (HV Source140V/22A) ---- (2'031) --------------- PASS
Step Test Time (S) : 2'031           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.59(UUT Test seq.59) : (1.1.19 Readings: Input=140VDC, Output=14V@120A  PASS
Step Test Time (S) = 1'593             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           120.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        139.87      141.00                                       
 Iin      (A)        ******         13.85      ******       
 Vout     (V)         13.70         14.29       14.50                                            
 Iout     (A)        ******        120.00      ******       
 Pin      (W)       *******       1936.64     *******                                                  
 Pout     (W)       *******       1715.23     *******                                                
 Eff      (%)        ******         88.57      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     139.90    139.87         -2.00       0.00         2.00                                                                
 Iin      (A)      13.84     13.85         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.29         -0.30       0.00         0.30                                                                  
 Iout     (A)     118.00    120.00        -15.00       0.00        15.00                                 
 Pin      (W)     1936.22   1936.64      *******       0.00      *******                                                                           
 Pout     (W)     1687.40   1715.23      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.60(UUT Test seq.60) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.61(UUT Test seq.61) : (1.1.20 Readings: Input=420VDC, Output=14V@155A  PASS
Step Test Time (S) = 1'609             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           155.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.93      421.00                                       
 Iin      (A)        ******          5.93      ******       
 Vout     (V)         13.70         14.28       14.50                                            
 Iout     (A)        ******        155.00      ******       
 Pin      (W)       *******       2488.97     *******                                                  
 Pout     (W)       *******       2212.82     *******                                                
 Eff      (%)        ******         88.90      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.90    419.93         -2.00       0.00         2.00                                                                
 Iin      (A)       5.90      5.93         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.28         -0.30       0.00         0.30                                                                  
 Iout     (A)     154.00    155.00        -15.00       0.00        15.00                                 
 Pin      (W)     2477.41   2488.97      *******       0.00      *******                                                                           
 Pout     (W)     2202.20   2212.82      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.62(UUT Test seq.62) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.63(UUT Test seq.63) : (1.1.21 Readings: Input=420VDC, Output=14V@80A   PASS
Step Test Time (S) = 1'610             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            80.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.93      421.00                                       
 Iin      (A)        ******          2.99      ******       
 Vout     (V)         13.70         14.31       14.50                                            
 Iout     (A)        ******         80.00      ******       
 Pin      (W)       *******       1255.00     *******                                                  
 Pout     (W)       *******       1145.02     *******                                                
 Eff      (%)        ******         91.24      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     420.20    419.93         -2.00       0.00         2.00                                                                
 Iin      (A)       2.99      2.99         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.31         -0.30       0.00         0.30                                                                  
 Iout     (A)      76.00     80.00        -15.00       0.00        15.00                                 
 Pin      (W)     1256.40   1255.00      *******       0.00      *******                                                                           
 Pout     (W)     1086.80   1145.02      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.64(UUT Test seq.64) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.65(UUT Test seq.65) : (1.1.21 Readings: Input=420VDC, Output=14V@40A   PASS
Step Test Time (S) = 1'594             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        418.00        419.95      422.00                                       
 Iin      (A)        ******          1.49      ******       
 Vout     (V)         13.70         14.33       14.50                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        623.63     *******                                                  
 Pout     (W)       *******        573.34     *******                                                
 Eff      (%)        ******         91.94      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     420.30    419.95         -2.00       0.00         2.00                                                                
 Iin      (A)       1.55      1.49         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      32.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      651.46    623.63      *******       0.00      *******                                                                           
 Pout     (W)      457.60    573.34      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.66(UUT Test seq.66) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.67(UUT Test seq.67) : (5DH_HV Overvoltage Test) ---- (2'422) --------- PASS
Step Test Time (S) = 2'422             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   438.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             0.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        436.00        437.94      440.00                                       
 Iin      (A)        ******          0.00      ******       
 Vout     (V)        ******          9.98      ******                                            
 Iout     (A)        ******          0.00      ******       
 Pin      (W)       *******          1.28     *******                                                  
 Pout     (W)       *******          0.00     *******                                                
 Eff      (%)        ******          0.00      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     438.10    437.94         -2.00       0.00         2.00                                                                
 Iin      (A)       1.42      0.00         -2.00       0.00         2.00                               
 Vout     (V)       9.89      9.98         -0.30       0.00         0.30                                                                  
 Iout     (A)       0.00      0.00        -15.00       0.00        15.00                                 
 Pin      (W)        0.00      1.28      *******       0.00      *******                                                                           
 Pout     (W)        0.00      0.00      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.68(UUT Test seq.68) : (DUT Status check DCDCState = 1) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.69(UUT Test seq.69) : (Load Off) ---- (0'000) ------------------------ PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.70(UUT Test seq.70) : (HV Source140V/22A) ---- (2'031) --------------- PASS
Step Test Time (S) : 2'031           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.71(UUT Test seq.71) : (1.1.21 Readings: Input=140VDC, Output=14V@40A   PASS
Step Test Time (S) = 2'422             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        138.00        139.87      142.00                                       
 Iin      (A)        ******          4.67      ******       
 Vout     (V)         13.70         14.03       14.50                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        652.87     *******                                                  
 Pout     (W)       *******        561.17     *******                                                
 Eff      (%)        ******         85.95      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     140.20    139.87         -2.00       0.00         2.00                                                                
 Iin      (A)       4.69      4.67         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.03         -0.30       0.00         0.30                                                                  
 Iout     (A)      32.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      657.54    652.87      *******       0.00      *******                                                                           
 Pout     (W)      457.60    561.17      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.72(UUT Test seq.72) : (DUT Status check DCDCState = 2) ---- (0'000) -- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.73(UUT Test seq.73) : (5DH_HV Undervoltage Test) ---- (2'421) -------- PASS
Step Test Time (S) = 2'421             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   102.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             0.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        101.00        101.92      105.00                                       
 Iin      (A)        ******         -0.00      ******       
 Vout     (V)        ******          9.98      ******                                            
 Iout     (A)        ******          0.00      ******       
 Pin      (W)       *******         -0.02     *******                                                  
 Pout     (W)       *******          0.00     *******                                                
 Eff      (%)        ******         -0.00      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     102.50    101.92         -2.00       0.00         2.00                                                                
 Iin      (A)       1.42     -0.00         -2.00       0.00         2.00                               
 Vout     (V)       9.89      9.98         -0.30       0.00         0.30                                                                  
 Iout     (A)       0.00      0.00        -15.00       0.00        15.00                                 
 Pin      (W)        0.00     -0.02      *******       0.00      *******                                                                           
 Pout     (W)        0.00      0.00      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.74(UUT Test seq.74) : (DUT Status check DCDCState = 1) ---- (0'016) -- PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.75(UUT Test seq.75) : (1.1.28 Check Output Overvoltage detection) ---- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.76(UUT Test seq.76) : (CC Mode _High) ---- (0'000) ------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   80.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.77(UUT Test seq.77) : (Load_Off) ---- (0'015) ------------------------ PASS
 Step Test Time (S) :  0'015                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.78(UUT Test seq.78) : (1.1.28 Check Output Overvoltage detection) ---- PASS
 Step Test Time (S) :  1'015            

================================================================================
STEP.79(UUT Test seq.79) : (Set DCDC Output Voltage 14V) ---- (2'188) ----- PASS
Step Test Time (S) : 2'188           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.80(UUT Test seq.80) : (3000ms) ---- (3'000) -------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.81(UUT Test seq.81) : (345V/22A) ---- (1'000) ------------------------ PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            : 345.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.82(UUT Test seq.82) : (*** Read and Verify LV Vout Before_OVP test***) PASS
Step Test Time (S) = 3'610             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        340.000    344.900    350.000      
CAN Reading      =                   344.900 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.138     *******   
CAN Reading      =                    1.420 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.759      15.000 
CAN Reading      =                   14.000 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.998     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.83(UUT Test seq.83) : (1.1.33.3 Check DCDC States = DirectMode) ---- ( PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.84(UUT Test seq.84) : (1.1.33.4 Check DCDCSignaling = NO_ALERT) ---- ( PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.85(UUT Test seq.85) : (24.5V/3A) ---- (2'000) ------------------------ PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 24.50     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.86(UUT Test seq.86) : (1.1.33.6 Read and Verify LVDC Output Voltage 34 PASS
Step Test Time (S) = 3'578             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    344.900    *******      
CAN Reading      =                   344.900 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.003     *******   
CAN Reading      =                    1.420 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         24.000    24.456      25.000 
CAN Reading      =                   24.140 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.998     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.87(UUT Test seq.87) : (1.1.33.7 Check DCDC States = Stanby) ---- (0'00 PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.88(UUT Test seq.88) : (1.1.33.8 Check DCDCSignaling = NO_ALERT) ---- ( PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.89(UUT Test seq.89) : (12V/3A) ---- (2'000) -------------------------- PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 12.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.90(UUT Test seq.90) : (*** Read and Verify LV Vout After_OVP test***)  PASS
Step Test Time (S) = 3'578             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    344.900    *******      
CAN Reading      =                   344.900 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.133     *******   
CAN Reading      =                    1.420 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.779      15.000 
CAN Reading      =                   14.000 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.998     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.91(UUT Test seq.91) : (1.1.34: Read and verify Input and Bulk Voltage  PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.92(UUT Test seq.92) : (420V/22A) ---- (1'000) ------------------------ PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.93(UUT Test seq.93) : (1.1.34.4 Read and verify Input Voltage 420VDC ) PASS
Step Test Time (S) = 5'641             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.93      421.00                                       
 Iin      (A)        ******          0.38      ******       
 Vout     (V)        ******         14.05      ******                                            
 Iout     (A)        ******         10.00      ******       
 Pin      (W)       *******        158.44     *******                                                  
 Pout     (W)       *******        140.48     *******                                                
 Eff      (%)        ******         88.66      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     420.40    419.93         -3.00      -0.47         3.00                                                                
 Iin      (A)       1.42      0.38       *******      -1.04      *******                               
 Vout     (V)      14.00     14.05       *******       0.05      *******                                                                  
 Iout     (A)       0.00     10.00       *******      10.00      *******                                 
 Pin      (W)      596.97    158.44      *******    -438.53      *******                                                                           
 Pout     (W)        0.00    140.48      *******     140.48      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.94(UUT Test seq.94) : (1.1.34.5 Read and verify Bulk Voltage 420VDC )  PASS
Step Test Time (S) = 5'610             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.92      421.00                                       
 Iin      (A)        ******          0.38      ******       
 Vout     (V)        ******         14.05      ******                                            
 Iout     (A)        ******         10.00      ******       
 Pin      (W)       *******        159.26     *******                                                  
 Pout     (W)       *******        140.47     *******                                                
 Eff      (%)        ******         88.20      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     420.40    419.92         -3.00      -0.48         3.00                                                                
 Iin      (A)       1.42      0.38       *******      -1.04      *******                               
 Vout     (V)      14.00     14.05       *******       0.05      *******                                                                  
 Iout     (A)       0.00     10.00       *******      10.00      *******                                 
 Pin      (W)      596.97    159.26      *******    -437.71      *******                                                                           
 Pout     (W)        0.00    140.47      *******     140.47      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.95(UUT Test seq.95) : (140V/22A) ---- (2'016) ------------------------ PASS
Step Test Time (S) : 2'016           

Index          : 2 
Vin            : 140.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.96(UUT Test seq.96) : (1.1.34.9 Read and verify Input Voltage 140VDC ) PASS
Step Test Time (S) = 5'610             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        139.88      141.00                                       
 Iin      (A)        ******          1.16      ******       
 Vout     (V)        ******         14.05      ******                                            
 Iout     (A)        ******         10.00      ******       
 Pin      (W)       *******        162.82     *******                                                  
 Pout     (W)       *******        140.46     *******                                                
 Eff      (%)        ******         86.27      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     140.20    139.88         -3.00      -0.32         3.00                                                                
 Iin      (A)       1.42      1.16       *******      -0.26      *******                               
 Vout     (V)      14.00     14.05       *******       0.05      *******                                                                  
 Iout     (A)      10.00     10.00       *******      -0.00      *******                                 
 Pin      (W)      199.08    162.82      *******     -36.26      *******                                                                           
 Pout     (W)      140.00    140.46      *******       0.46      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.97(UUT Test seq.97) : (1.1.35 Test Group: Check Temperature Sensors At PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.98(UUT Test seq.98) : (DUT Temperature sensor check) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      34.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      37.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      38.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      36.00      60.00 
   
================================================================================
STEP.99(UUT Test seq.99) : (1.1.36 Test Group: Check HVDC Input Passive Dis PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.100(UUT Test seq.100) : (Load_Off) ---- (0'000) ---------------------- PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.101(UUT Test seq.101) : (HV Source_Off) ---- (2'016) ----------------- PASS
Step Test Time (S) : 2'016           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.102(UUT Test seq.102) : (LV DC Source_Off_FK5) ---- (0'094) ---------- PASS
 Step Test Time (S) :  0'094      
 Relay           =         5           TTL State           =         0   

================================================================================
STEP.103(UUT Test seq.103) : (DSO Setup For HV Discharge) ---- (2'703) ---- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.104(UUT Test seq.104) : (420V/22A) ---- (5'016) ---------------------- PASS
Step Test Time (S) : 5'016           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 5000.00 
 
================================================================================
STEP.105(UUT Test seq.105) : (1.1.36.3 Check when HVDC_INput < 60VDC) ----  PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.106(UUT Test seq.106) : (Load_Off) ---- (0'000) ---------------------- PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.107(UUT Test seq.107) : (HV DC Source_Off_FK4) ---- (5'094) ---------- PASS
 Step Test Time (S) :  5'094      
 Relay           =         4           TTL State           =         0   

================================================================================
STEP.108(UUT Test seq.108) : (HVDC_INput < 60VDC) ---- (1'016) ------------ PASS
Conditions:
Measurement Type:10  

Result: 
------------------------------------   
   Min        Reading      Max
 ---------   ---------   ---------
   0.0000      0.7697     60.0000     
           
================================================================================
STEP.109(UUT Test seq.109) : (1.1.15 Test Group: Write Lable Data) ---- (3' PASS
 Step Test Time (S) :  3'016            

================================================================================
STEP.110(UUT Test seq.110) : (LV DC Source_On_FK5) ---- (0'515) ----------- PASS
 Step Test Time (S) :  0'515      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.111(UUT Test seq.111) : (LV Source 11V/3A) ---- (2'016) -------------- PASS
Step Test Time (S) : 2'016           

Index             : 1  
Vin               : 11.00    
Iin               :  3.00     
State(On=1/Off=0) :  1   
Delay Time(mS)    : 2000.00 
 
================================================================================
STEP.112(UUT Test seq.112) : (Enable debug Mode) ---- (1'203) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.113(UUT Test seq.113) : (2000ms) ---- (2'015) ------------------------ PASS
 Step Test Time (S) :  2'015            

================================================================================
STEP.114(UUT Test seq.114) : (Send Sleep) ---- (0'391) -------------------- PASS
 Step Test Time (S) : 0'391                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  0 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  1 

================================================================================
STEP.115(UUT Test seq.115) : (1000ms) ---- (1'000) ------------------------ PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.116(UUT Test seq.116) : (Stop CAN Message) ---- (0'250) -------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.117(UUT Test seq.117) : (Checks Sleep) ---- (5'094) ------------------ PASS
Step Test Time (S) =  5'094         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:           0.000      4.905       5.000  

Message: 0                                         

================================================================================
STEP.118(UUT Test seq.118) : (LV_Off) ---- (0'000) ------------------------ PASS
Step Test Time (S) : 0'000           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    :    0.00  
 
================================================================================
STEP.119(UUT Test seq.119) : (3000ms) ---- (3'000) ------------------------ PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.120(UUT Test seq.120) : (LV Source 11V,3A) ---- (1'000) -------------- PASS
Step Test Time (S) : 1'000           

Index             : 1   
Vin               : 11.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.121(UUT Test seq.121) : (Send Wakeup) ---- (0'313) ------------------- PASS
 Step Test Time (S) : 0'313                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  3 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  2 

================================================================================
STEP.122(UUT Test seq.122) : (2000ms) ---- (2'000) ------------------------ PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.123(UUT Test seq.123) : (Enable debug Mode) ---- (1'140) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.124(UUT Test seq.124) : (1.1.37 Test Group: Sleep Current Test    ) -- PASS
 Step Test Time (S) :  3'016            

================================================================================
STEP.125(UUT Test seq.125) : (LV DC Source_On_FK5) ---- (2'000) ----------- PASS
 Step Test Time (S) :  2'000      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.126(UUT Test seq.126) : (Send Sleep Command) ---- (0'313) ------------ PASS
 Step Test Time (S) : 0'313                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  0 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  1 

================================================================================
STEP.127(UUT Test seq.127) : (Stop CAN Message) ---- (0'250) -------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.128(UUT Test seq.128) : (((DA001) Read sleep Current < 2mA.) ---- (2'0 PASS
Step Test Time (S) =  2'094         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:           0.000      1.598       2.000  

Message: 0                                         

================================================================================
STEP.129(UUT Test seq.129) : (LV Source_Off) ---- (0'094) ----------------- PASS
Step Test Time (S) : 0'094           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    :  100.00  
 
================================================================================
STEP.130(UUT Test seq.130) : (HV Source_Off) ---- (0'531) ----------------- PASS
Step Test Time (S) : 0'531           

Index          : 2 
Vin            :   0.00  
Iin            :  22.00   
Delay Time(ms) :  500.00 
 
================================================================================
STEP.131(UUT Test seq.131) : (Reset All TTL, Relay and set CANB) ---- (2'23 PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.132(UUT Test seq.132) : (Set Load Sense to Load) ---- (0'000) -------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      0     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 0 

================================================================================
STEP.133(UUT Test seq.133) :  ---- (1'032) -------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.134(UUT Test seq.134) : (1.1.38 Post Test) ---- (0'000) -------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
