                           Switch Mode Power Supply
                                Testing Report

Test Program Name : ECD25010014_204000-FAT-02_DET_06_16       
Serial No         : DC2303741H101075      System Time  : 2023/12/18 03:39:46 PM 
Model Name        : ECD25010014           Elapsed Time : 00:03:18 
Tester Number     :                       Environment  :                      
Order Number      :                       Inspector    : 5DH_ATE7             
Customer          :                       Test Result  : PASS  

================================================================================
STEP.1(UUT Test seq.1) : DET-AP SF Tracking ---- (1'953) ------------------ PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.2(UUT Test seq.2) : TTL & Relay Setup(Reset All TTL, Relay and set CAN PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.3(UUT Test seq.3) : Load Setup(CC Mode Set Load Sense to UUT) ---- (0' PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.4(UUT Test seq.4) : 63200_CV Response(Set Load Respond Slow) ---- (1'0 PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.5(UUT Test seq.5) : Set up PA66204 Configure_0(PA1_CH1 setup HV Input) PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.6(UUT Test seq.6) : 5DH_DSO_Clear(DSO Clear) ---- (0'016) ------------ PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.7(UUT Test seq.7) : Delay (ms)(1.1.2 Pre Test) ---- (0'000) ---------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.8(UUT Test seq.8) : DET-Single Relay Setting(HV DC Source_On_FK4) ---- PASS
 Step Test Time (S) :  0'110      
 Relay           =         4           TTL State           =         1   

================================================================================
STEP.9(UUT Test seq.9) : DET-Single Relay Setting(LV DC Source_On_FK5) ---- PASS
 Step Test Time (S) :  0'516      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.10(UUT Test seq.10) : 5DH_DC(1.1.2.5 LV Source 11V/3A) ---- (2'000) -- PASS
Step Test Time (S) : 2'000           

Index             : 1  
Vin               : 11.00    
Iin               :  3.00     
State(On=1/Off=0) :  1   
Delay Time(mS)    : 2000.00 
 
================================================================================
STEP.11(UUT Test seq.11) : 5DH Stop CAN(Stop CAN Message) ---- (0'250) ---- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.12(UUT Test seq.12) : 5DH_CAN Message Setting_01(CAN Message Setting)  PASS
Step Test Time (S) = 8'485                            

Conditions: 
-------------------------------------------
UDS Tx ID :   18DADDF1  
UDS Rx ID :   18DAF1DD 

DCDC::rn18_voltRegulation_v3          :    14    
DCDC::rn2_voltRegulation              :  14  
DCDC::rn4_dcActivation                :   1  
DCDC::rn4_GADE_HV                     :   0  
DCDC::rn4_HEVC_WakeUpSleepCommand     :   3  
DCDC::rn6_AbsoluteTimeSince1rstIgn_HV :   0 
DCDC::rn6_DistanceTotalizer_HV        :   0 
      
================================================================================
STEP.13(UUT Test seq.13) : Activate Debug Mode(Activate Debug Mode) ---- (1 PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.14(UUT Test seq.14) : Delay (ms)(1.1.3 Stby Current, Signal and State  PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.15(UUT Test seq.15) : 5DH_StatusCheck(DUT Status check) ---- (0'016) - PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.16(UUT Test seq.16) : 5DH_Stanby Current Checks(((DA002 ) standby curr PASS
Step Test Time (S) =  2'078         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:          85.000    102.623    120.000 

Message: 0                                         

================================================================================
STEP.17(UUT Test seq.17) : 5DH_Check DCDCSignaling(1.1.3.4 Check DCDC State PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.18(UUT Test seq.18) : Delay (ms)(1.1.4 Check Firmware Versions ) ----  PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.19(UUT Test seq.19) : 5DH_Read_Application_Version_01(1.1.4.1 Read App PASS
Step Test Time (S) : 0'187           

TX_ID   =   18DADDF1 
RX_ID   =   18DAF1DD 
Read_ID =       F195  
                             Hex:
-------------------------------------
Software Version Number =    323034303030 
LvAppSW_Year            =       3230 
LvAppSW_Week            =       3430 
LvAppSW_Version         =       3030 
   
                            String:
-------------------------------------
LvAppSW_Year_A         =  20  ( 20 )   
LvAppSW_Week_A         =  40  ( 40 ) 
LvAppSW_Version_A      =  00  ( 00 )

Message = LvAppSw Year/Week/Version = OK  
================================================================================
STEP.20(UUT Test seq.20) : 5DH_BoostVersionNumber_01(1.1.4.2 Read Boot Vers PASS
Step Test Time (S) :  0'125       
  
TX_ID   =    18DADDF1            
RX_ID   =    18DAF1DD           
Read_ID =        F180       

Read Data(Hex) =  
                                                      013230
323730302020202020202020202020202020202020202020202020200000
00000000
    

FBL_Year_Week_Patch (String) = 202700 ( 202700 )   
 
================================================================================
STEP.21(UUT Test seq.21) : Delay (ms)(1.1.6 Check Temperature Sensors) ---- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.22(UUT Test seq.22) : 5DH_Check Temperature Sensors(DUT Temperature se PASS
Step Test Time (S) : 0'015           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      37.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      37.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      37.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      37.00      60.00 
   
================================================================================
STEP.23(UUT Test seq.23) : Write_ID373(Send Wakeup) ---- (0'328) ---------- PASS
 Step Test Time (S) : 0'328                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  3 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  2 

================================================================================
STEP.24(UUT Test seq.24) : Load Setup(CC Mode_Low) ---- (0'000) ----------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.25(UUT Test seq.25) : 5DH_LV_Voltage_Change(LV_DC Source 11V/3A) ----  PASS
Step Test Time (S) : 0'500           

Index             : 1   
Vin               : 11.00     
Iin               :  3.00      
Delay Time(mS)    :  500.00  
 
================================================================================
STEP.26(UUT Test seq.26) : Activate Debug Mode(Enable debug Mode) ---- (1'1 PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.27(UUT Test seq.27) : 5DH_HV_Voltage_Change(HV_DC Source 225V/22A) --- PASS
Step Test Time (S) : 0'516           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) :  500.00 
 
================================================================================
STEP.28(UUT Test seq.28) : 5DH_Set_Vout(Set Vout = 14V) ---- (2'250) ------ PASS
Step Test Time (S) : 2'250           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.29(UUT Test seq.29) : Delay (ms)(1.1.12 Check Temperature Sensors afte PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.30(UUT Test seq.30) : 5DH_Check Temperature Sensors(DUT Temperature se PASS
Step Test Time (S) : 0'016           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      37.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      37.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      37.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      37.00      60.00 
   
================================================================================
STEP.31(UUT Test seq.31) : 5DH_HV_Voltage_Change(HV_DC Source 225V/22A) --- PASS
Step Test Time (S) : 2'015           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.32(UUT Test seq.32) : 5DH_LV_Voltage_Change(LV_DC Source 10V/3A) ----  PASS
Step Test Time (S) : 1'000           

Index             : 1   
Vin               : 10.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.33(UUT Test seq.33) : Delay (ms)(3000ms) ---- (2'000) ---------------- PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.34(UUT Test seq.34) : 5DH_StatusCheck(DUT Status check) ---- (0'000) - PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.35(UUT Test seq.35) : 5DH_Check DCDCSignaling(DUT Status check= NO_ALE PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.36(UUT Test seq.36) : 5DH_Voltage/Current/Efficiency_1(1.1.15 Readings PASS
Step Test Time (S) = 4'875             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   225.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        220.00        225.12      230.00                                       
 Iin      (A)        ******         11.30      ******       
 Vout     (V)         13.70         14.02       14.30                                            
 Iout     (A)        ******        159.73      ******       
 Pin      (W)       *******       2544.31     *******                                                  
 Pout     (W)       *******       2238.94     *******                                                
 Eff      (%)        ******         88.00      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     224.40    225.12         -5.00       0.72         5.00                                                                
 Iin      (A)      11.31     11.30         -2.00      -0.01         2.00                               
 Vout     (V)      14.00     14.02         -0.30       0.02         0.30                                                                  
 Iout     (A)     160.00    159.73        -15.00      -0.27        15.00                                 
 Pin      (W)     2537.96   2544.31      *******       6.34      *******                                                                           
 Pout     (W)     2240.00   2238.94      *******      -1.06      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.37(UUT Test seq.37) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.38(UUT Test seq.38) : 5DH_Show Diff result(((DA018) Read HV_I_Diff) -- PASS

HV_I_Diff =  -0.008        
HV_V_Diff =  0.720        
Eff       =  87.998               
LV_I_Diff =  -0.269                 
LV_V_Diff =  0.017       
================================================================================
STEP.39(UUT Test seq.39) : 5DH_Show Diff result((DA019) Read HV_V_Diff) --- PASS

HV_I_Diff =  -0.008        
HV_V_Diff =  0.720        
Eff       =  87.998               
LV_I_Diff =  -0.269                 
LV_V_Diff =  0.017       
================================================================================
STEP.40(UUT Test seq.40) : 5DH_Show Diff result((DA022) Read Efficiency) -- PASS

HV_I_Diff =  -0.008        
HV_V_Diff =  0.720        
Eff       =  87.998               
LV_I_Diff =  -0.269                 
LV_V_Diff =  0.017       
================================================================================
STEP.41(UUT Test seq.41) : 5DH_Show Diff result((DA023) Read LV_V_Diff) --- PASS

HV_I_Diff =  -0.008        
HV_V_Diff =  0.720        
Eff       =  87.998               
LV_I_Diff =  -0.269                 
LV_V_Diff =  0.017       
================================================================================
STEP.42(UUT Test seq.42) : 5DH_Show Diff result((DA024) Read LV_I_Diff) --- PASS

HV_I_Diff =  -0.008        
HV_V_Diff =  0.720        
Eff       =  87.998               
LV_I_Diff =  -0.269                 
LV_V_Diff =  0.017       
================================================================================
STEP.43(UUT Test seq.43) : 5DH_Voltage/Current/Efficiency(1.1.20 Readings:  PASS
Step Test Time (S) = 4'671             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            17.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        345.40      347.00                                       
 Iin      (A)          0.20          0.79        1.50       
 Vout     (V)         13.70         14.07       14.30                                            
 Iout     (A)         15.00         17.59       20.00       
 Pin      (W)       *******        274.19     *******                                                  
 Pout     (W)       *******        247.42     *******                                                
 Eff      (%)         86.70         90.24       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.80    345.40         -5.00       0.60         5.00                                                                
 Iin      (A)       0.76      0.79         -2.00       0.03         2.00                               
 Vout     (V)      14.00     14.07         -0.30       0.07         0.30                                                                  
 Iout     (A)      11.00     17.59        -15.00       6.59        15.00                                 
 Pin      (W)      262.05    274.19      *******      12.15      *******                                                                           
 Pout     (W)      154.00    247.42      *******      93.42      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.44(UUT Test seq.44) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.45(UUT Test seq.45) : 5DH_Voltage/Current/Efficiency(1.1.20 Readings:  PASS
Step Test Time (S) = 4'562             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            52.80  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        345.10      347.00                                       
 Iin      (A)          1.00          2.34        3.00       
 Vout     (V)         13.70         14.06       14.30                                            
 Iout     (A)         48.00         52.74       55.00       
 Pin      (W)       *******        806.33     *******                                                  
 Pout     (W)       *******        741.35     *******                                                
 Eff      (%)         90.00         91.94       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    345.10         -5.00       0.70         5.00                                                                
 Iin      (A)       2.32      2.34         -2.00       0.02         2.00                               
 Vout     (V)      14.00     14.06         -0.30       0.06         0.30                                                                  
 Iout     (A)      48.00     52.74        -12.00       4.74        12.00                                 
 Pin      (W)      799.01    806.33      *******       7.32      *******                                                                           
 Pout     (W)      672.00    741.35      *******      69.35      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.46(UUT Test seq.46) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.47(UUT Test seq.47) : 5DH_Voltage/Current/Efficiency(1.1.20 Readings:  PASS
Step Test Time (S) = 4'547             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           105.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        345.11      347.00                                       
 Iin      (A)          2.00          4.73        6.00       
 Vout     (V)         13.70         14.04       14.30                                            
 Iout     (A)        102.00        105.36      108.00       
 Pin      (W)       *******       1631.99     *******                                                  
 Pout     (W)       *******       1478.85     *******                                                
 Eff      (%)         88.00         90.62       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    345.11         -5.00       0.71         5.00                                                                
 Iin      (A)       4.72      4.73         -2.00       0.01         2.00                               
 Vout     (V)      14.00     14.04         -0.30       0.04         0.30                                                                  
 Iout     (A)     102.00    105.36        -10.00       3.36        10.00                                 
 Pin      (W)     1625.57   1631.99      *******       6.42      *******                                                                           
 Pout     (W)     1428.00   1478.85      *******      50.85      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.48(UUT Test seq.48) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.49(UUT Test seq.49) : 5DH_Voltage/Current/Efficiency(1.1.20 Readings:  PASS
Step Test Time (S) = 4'546             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        345.14      347.00                                       
 Iin      (A)          4.00          7.34        8.00       
 Vout     (V)         13.70         14.02       14.30                                            
 Iout     (A)        155.00        159.73      165.00       
 Pin      (W)       *******       2531.64     *******                                                  
 Pout     (W)       *******       2239.06     *******                                                
 Eff      (%)         86.00         88.44       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    345.14         -5.00       0.74         5.00                                                                
 Iin      (A)       7.35      7.34         -2.00      -0.01         2.00                               
 Vout     (V)      14.00     14.02         -0.30       0.02         0.30                                                                  
 Iout     (A)     160.00    159.73        -10.00      -0.27        10.00                                 
 Pin      (W)     2531.34   2531.64      *******       0.30      *******                                                                           
 Pout     (W)     2240.00   2239.06      *******      -0.94      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.50(UUT Test seq.50) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.51(UUT Test seq.51) : 5DH_Set_Vout(1.1.23 Set DCDC Output Voltage 15V) PASS
Step Test Time (S) : 2'312           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  15.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.52(UUT Test seq.52) : 5DH_Voltage/Current/Efficiency(5DH defaultvoltag PASS
Step Test Time (S) = 2'656             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        345.14      347.00                                       
 Iin      (A)        ******          1.88      ******       
 Vout     (V)         14.70         15.06       15.30                                            
 Iout     (A)        ******         39.96      ******       
 Pin      (W)       *******        650.55     *******                                                  
 Pout     (W)       *******        601.92     *******                                                
 Eff      (%)        ******         92.52      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    345.14         -5.00       0.00         5.00                                                                
 Iin      (A)       1.83      1.88         -2.00       0.00         2.00                               
 Vout     (V)      15.00     15.06         -0.30       0.00         0.30                                                                  
 Iout     (A)      29.00     39.96        -15.00       0.00        15.00                                 
 Pin      (W)      630.25    650.55      *******       0.00      *******                                                                           
 Pout     (W)      435.00    601.92      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.53(UUT Test seq.53) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.54(UUT Test seq.54) : 5DH_Set_Vout(1.1.23 Set DCDC Output Voltage 16.2 PASS
Step Test Time (S) : 2'313           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  16.20  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.55(UUT Test seq.55) : 5DH_Voltage/Current/Efficiency(1.1.20 Readings:  PASS
Step Test Time (S) = 2'641             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        345.14      347.00                                       
 Iin      (A)        ******          1.80      ******       
 Vout     (V)         14.00         14.36       14.60                                            
 Iout     (A)        ******         39.96      ******       
 Pin      (W)       *******        622.63     *******                                                  
 Pout     (W)       *******        573.87     *******                                                
 Eff      (%)        ******         92.17      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    345.14         -5.00       0.00         5.00                                                                
 Iin      (A)       1.73      1.80         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.36         -0.30       0.00         0.30                                                                  
 Iout     (A)      32.00     39.96        -15.00       0.00        15.00                                 
 Pin      (W)      595.81    622.63      *******       0.00      *******                                                                           
 Pout     (W)      457.60    573.87      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.56(UUT Test seq.56) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.57(UUT Test seq.57) : Load Sink Off/On (A00)(Load Off) ---- (0'047) -- PASS
 Step Test Time (S) :  0'047                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.58(UUT Test seq.58) : 5DH_HV_Voltage_Change(HV Source140V/22A) ---- (2 PASS
Step Test Time (S) : 2'015           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.59(UUT Test seq.59) : 5DH_Voltage/Current/Efficiency(1.1.19 Readings:  PASS
Step Test Time (S) = 2'672             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           120.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        140.07      141.00                                       
 Iin      (A)        ******         13.76      ******       
 Vout     (V)         13.70         14.33       14.50                                            
 Iout     (A)        ******        119.79      ******       
 Pin      (W)       *******       1927.92     *******                                                  
 Pout     (W)       *******       1717.06     *******                                                
 Eff      (%)        ******         89.06      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     139.70    140.07         -2.00       0.00         2.00                                                                
 Iin      (A)      13.78     13.76         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)     117.00    119.79        -15.00       0.00        15.00                                 
 Pin      (W)     1925.07   1927.92      *******       0.00      *******                                                                           
 Pout     (W)     1673.10   1717.06      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.60(UUT Test seq.60) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.61(UUT Test seq.61) : 5DH_Voltage/Current/Efficiency(1.1.20 Readings:  PASS
Step Test Time (S) = 2'641             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           155.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        420.13      421.00                                       
 Iin      (A)        ******          5.89      ******       
 Vout     (V)         13.70         14.32       14.50                                            
 Iout     (A)        ******        154.63      ******       
 Pin      (W)       *******       2473.47     *******                                                  
 Pout     (W)       *******       2214.57     *******                                                
 Eff      (%)        ******         89.53      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.30    420.13         -2.00       0.00         2.00                                                                
 Iin      (A)       5.89      5.89         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.32         -0.30       0.00         0.30                                                                  
 Iout     (A)     152.00    154.63        -15.00       0.00        15.00                                 
 Pin      (W)     2469.68   2473.47      *******       0.00      *******                                                                           
 Pout     (W)     2173.60   2214.57      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.62(UUT Test seq.62) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.63(UUT Test seq.63) : 5DH_Voltage/Current/Efficiency(1.1.21 Readings:  PASS
Step Test Time (S) = 2'641             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            80.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        420.10      421.00                                       
 Iin      (A)        ******          2.97      ******       
 Vout     (V)         13.70         14.35       14.50                                            
 Iout     (A)        ******         79.86      ******       
 Pin      (W)       *******       1247.53     *******                                                  
 Pout     (W)       *******       1145.84     *******                                                
 Eff      (%)        ******         91.85      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.30    420.10         -2.00       0.00         2.00                                                                
 Iin      (A)       2.93      2.97         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.35         -0.30       0.00         0.30                                                                  
 Iout     (A)      76.00     79.86        -15.00       0.00        15.00                                 
 Pin      (W)     1228.55   1247.53      *******       0.00      *******                                                                           
 Pout     (W)     1086.80   1145.84      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.64(UUT Test seq.64) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.65(UUT Test seq.65) : 5DH_Voltage/Current/Efficiency(1.1.21 Readings:  PASS
Step Test Time (S) = 2'625             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        418.00        420.20      422.00                                       
 Iin      (A)        ******          1.48      ******       
 Vout     (V)         13.70         14.36       14.50                                            
 Iout     (A)        ******         39.92      ******       
 Pin      (W)       *******        622.11     *******                                                  
 Pout     (W)       *******        573.36     *******                                                
 Eff      (%)        ******         92.16      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    420.20         -2.00       0.00         2.00                                                                
 Iin      (A)       1.44      1.48         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.36         -0.30       0.00         0.30                                                                  
 Iout     (A)      31.00     39.92        -15.00       0.00        15.00                                 
 Pin      (W)      604.08    622.11      *******       0.00      *******                                                                           
 Pout     (W)      443.30    573.36      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.66(UUT Test seq.66) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.67(UUT Test seq.67) : 5DH_Voltage/Current/Efficiency_OV_UV(5DH_HV Over PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.68(UUT Test seq.68) : 5DH_StatusCheck(DUT Status check DCDCState = 1)  PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.69(UUT Test seq.69) : Load Sink Off/On (A00)(Load Off) ---- (0'000) -- PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.70(UUT Test seq.70) : 5DH_HV_Voltage_Change(HV Source140V/22A) ---- (2 PASS
Step Test Time (S) : 2'031           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.71(UUT Test seq.71) : 5DH_Voltage/Current/Efficiency(1.1.21 Readings:  PASS
Step Test Time (S) = 4'328             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        138.00        140.06      142.00                                       
 Iin      (A)        ******          4.47      ******       
 Vout     (V)         13.70         14.36       14.50                                            
 Iout     (A)        ******         39.96      ******       
 Pin      (W)       *******        626.63     *******                                                  
 Pout     (W)       *******        573.91     *******                                                
 Eff      (%)        ******         91.59      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     140.00    140.06         -2.00       0.00         2.00                                                                
 Iin      (A)       4.46      4.47         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.36         -0.30       0.00         0.30                                                                  
 Iout     (A)      29.00     39.96        -15.00       0.00        15.00                                 
 Pin      (W)      624.40    626.63      *******       0.00      *******                                                                           
 Pout     (W)      414.70    573.91      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.72(UUT Test seq.72) : 5DH_StatusCheck(DUT Status check DCDCState = 2)  PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.73(UUT Test seq.73) : 5DH_Voltage/Current/Efficiency_OV_UV(5DH_HV Unde PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.74(UUT Test seq.74) : 5DH_StatusCheck(DUT Status check DCDCState = 1)  PASS
Step Test Time (S) : 0'015            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.75(UUT Test seq.75) : Delay (ms)(1.1.28 Check Output Overvoltage detec PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.76(UUT Test seq.76) : Load Setup(CC Mode _High) ---- (0'016) --------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   80.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.77(UUT Test seq.77) : Load Sink Off/On (A00)(Load_Off) ---- (0'016) -- PASS
 Step Test Time (S) :  0'016                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.78(UUT Test seq.78) : Delay (ms)(1.1.28 Check Output Overvoltage detec PASS
 Step Test Time (S) :  1'016            

================================================================================
STEP.79(UUT Test seq.79) : 5DH_Set_Vout(Set DCDC Output Voltage 14V) ---- ( PASS
Step Test Time (S) : 2'203           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.80(UUT Test seq.80) : Delay (ms)(3000ms) ---- (3'000) ---------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.81(UUT Test seq.81) : 5DH_HV_Voltage_Change(345V/22A) ---- (1'016) --- PASS
Step Test Time (S) : 1'016           

Index          : 2 
Vin            : 345.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.82(UUT Test seq.82) : 5DH_Output OVP Checks(*** Read and Verify LV Vou PASS
Step Test Time (S) = 3'688             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        340.000    345.290    350.000      
CAN Reading      =                   344.800 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.127     *******   
CAN Reading      =                    0.400 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.883      15.000 
CAN Reading      =                   14.000 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.994     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.83(UUT Test seq.83) : 5DH_StatusCheck(1.1.33.3 Check DCDC States = Dir PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.84(UUT Test seq.84) : 5DH_Check DCDCSignaling(1.1.33.4 Check DCDCSigna PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.85(UUT Test seq.85) : 5DH_LV_Voltage_Change(24.5V/3A) ---- (2'000) --- PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 24.50     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.86(UUT Test seq.86) : 5DH_Output OVP Checks(1.1.33.6 Read and Verify L PASS
Step Test Time (S) = 3'594             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    345.230    *******      
CAN Reading      =                   344.400 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.005     *******   
CAN Reading      =                    0.400 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         24.000    24.477      25.000 
CAN Reading      =                   24.240 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.975     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.87(UUT Test seq.87) : 5DH_StatusCheck(1.1.33.7 Check DCDC States = Sta PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.88(UUT Test seq.88) : 5DH_Check DCDCSignaling(1.1.33.8 Check DCDCSigna PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.89(UUT Test seq.89) : 5DH_LV_Voltage_Change(12V/3A) ---- (2'016) ----- PASS
Step Test Time (S) : 2'016           

Index             : 1   
Vin               : 12.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.90(UUT Test seq.90) : 5DH_Output OVP Checks(*** Read and Verify LV Vou PASS
Step Test Time (S) = 3'625             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    345.310    *******      
CAN Reading      =                   345.000 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.122     *******   
CAN Reading      =                    0.400 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.884      15.000 
CAN Reading      =                   13.990 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.994     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.91(UUT Test seq.91) : Delay (ms)(1.1.34: Read and verify Input and Bul PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.92(UUT Test seq.92) : 5DH_HV_Voltage_Change(420V/22A) ---- (1'031) --- PASS
Step Test Time (S) : 1'031           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.93(UUT Test seq.93) : 5DH_Voltage/Current/Efficiency(1.1.34.4 Read and PASS
Step Test Time (S) = 9'828             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        420.18      421.00                                       
 Iin      (A)        ******          0.38      ******       
 Vout     (V)        ******         14.07      ******                                            
 Iout     (A)        ******         10.03      ******       
 Pin      (W)       *******        157.75     *******                                                  
 Pout     (W)       *******        141.18     *******                                                
 Eff      (%)        ******         89.50      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    420.18         -3.00       0.68         3.00                                                                
 Iin      (A)       0.42      0.38       *******      -0.04      *******                               
 Vout     (V)      14.00     14.07       *******       0.07      *******                                                                  
 Iout     (A)       0.00     10.03       *******      10.03      *******                                 
 Pin      (W)      176.19    157.75      *******     -18.44      *******                                                                           
 Pout     (W)        0.00    141.18      *******     141.18      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.94(UUT Test seq.94) : 5DH_Voltage/Current/Efficiency(1.1.34.5 Read and PASS
Step Test Time (S) = 9'843             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        420.18      421.00                                       
 Iin      (A)        ******          0.38      ******       
 Vout     (V)        ******         14.07      ******                                            
 Iout     (A)        ******         10.03      ******       
 Pin      (W)       *******        158.50     *******                                                  
 Pout     (W)       *******        141.18     *******                                                
 Eff      (%)        ******         89.07      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    420.18         -3.00       0.68         3.00                                                                
 Iin      (A)       0.43      0.38       *******      -0.05      *******                               
 Vout     (V)      14.00     14.07       *******       0.07      *******                                                                  
 Iout     (A)       0.00     10.03       *******      10.03      *******                                 
 Pin      (W)      180.39    158.50      *******     -21.88      *******                                                                           
 Pout     (W)        0.00    141.18      *******     141.18      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.95(UUT Test seq.95) : 5DH_HV_Voltage_Change(140V/22A) ---- (2'000) --- PASS
Step Test Time (S) : 2'000           

Index          : 2 
Vin            : 140.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.96(UUT Test seq.96) : 5DH_Voltage/Current/Efficiency(1.1.34.9 Read and PASS
Step Test Time (S) = 9'859             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        140.03      141.00                                       
 Iin      (A)        ******          1.16      ******       
 Vout     (V)        ******         14.07      ******                                            
 Iout     (A)        ******         10.03      ******       
 Pin      (W)       *******        162.46     *******                                                  
 Pout     (W)       *******        141.16     *******                                                
 Eff      (%)        ******         86.89      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     140.00    140.03         -3.00       0.03         3.00                                                                
 Iin      (A)       1.13      1.16       *******       0.03      *******                               
 Vout     (V)      14.00     14.07       *******       0.07      *******                                                                  
 Iout     (A)       7.00     10.03       *******       3.03      *******                                 
 Pin      (W)      158.20    162.46      *******       4.26      *******                                                                           
 Pout     (W)       98.00    141.16      *******      43.16      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.97(UUT Test seq.97) : Delay (ms)(1.1.35 Test Group: Check Temperature  PASS
 Step Test Time (S) :  1'016            

================================================================================
STEP.98(UUT Test seq.98) : 5DH_Check Temperature Sensors(DUT Temperature se PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      38.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      41.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      42.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      40.00      60.00 
   
================================================================================
STEP.99(UUT Test seq.99) : Delay (ms)(1.1.36 Test Group: Check HVDC Input P PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.100(UUT Test seq.100) : Load Sink Off/On (A00)(Load_Off) ---- (0'015)  PASS
 Step Test Time (S) :  0'015                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.101(UUT Test seq.101) : 5DH_HV_Voltage_Change(HV Source_Off) ---- (2'0 PASS
Step Test Time (S) : 2'016           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.102(UUT Test seq.102) : DET-Single Relay Setting(LV DC Source_Off_FK5) PASS
 Step Test Time (S) :  0'109      
 Relay           =         5           TTL State           =         0   

================================================================================
STEP.103(UUT Test seq.103) : DSO Setup(DSO Setup For HV Discharge) ---- (2' PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.104(UUT Test seq.104) : 5DH_HV_Voltage_Change(420V/22A) ---- (5'000) - PASS
Step Test Time (S) : 5'000           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 5000.00 
 
================================================================================
STEP.105(UUT Test seq.105) : Delay (ms)(1.1.36.3 Check when HVDC_INput < 60 PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.106(UUT Test seq.106) : Load Sink Off/On (A00)(Load_Off) ---- (0'015)  PASS
 Step Test Time (S) :  0'015                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.107(UUT Test seq.107) : DET-Single Relay Setting(HV DC Source_Off_FK4) PASS
 Step Test Time (S) :  5'016      
 Relay           =         4           TTL State           =         0   

================================================================================
STEP.108(UUT Test seq.108) : 5DH_DSO_Measurement(HVDC_INput < 60VDC) ---- ( PASS
Conditions:
Measurement Type:10  

Result: 
------------------------------------   
   Min        Reading      Max
 ---------   ---------   ---------
   0.0000      0.2851     60.0000     
           
================================================================================
STEP.109(UUT Test seq.109) : Delay (ms)(1.1.15 Test Group: Write Lable Data PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.110(UUT Test seq.110) : DET-Single Relay Setting(LV DC Source_On_FK5)  PASS
 Step Test Time (S) :  0'500      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.111(UUT Test seq.111) : 5DH_DC(LV Source 11V/3A) ---- (2'000) -------- PASS
Step Test Time (S) : 2'000           

Index             : 1  
Vin               : 11.00    
Iin               :  3.00     
State(On=1/Off=0) :  1   
Delay Time(mS)    : 2000.00 
 
================================================================================
STEP.112(UUT Test seq.112) : Activate Debug Mode(Enable debug Mode) ---- (1 PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.113(UUT Test seq.113) : Delay (ms)(2000ms) ---- (2'000) -------------- PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.114(UUT Test seq.114) : Write_ID373(Send Sleep) ---- (0'375) --------- PASS
 Step Test Time (S) : 0'375                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  0 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  1 

================================================================================
STEP.115(UUT Test seq.115) : Delay (ms)(1000ms) ---- (1'000) -------------- PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.116(UUT Test seq.116) : 5DH Stop CAN(Stop CAN Message) ---- (0'250) -- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.117(UUT Test seq.117) : 5DH Sleep Current Checks(Checks Sleep) ---- (5 PASS
Step Test Time (S) =  5'078         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:           0.000      4.814       5.000  

Message: 0                                         

================================================================================
STEP.118(UUT Test seq.118) : 5DH_LV_Voltage_Change(LV_Off) ---- (0'000) --- PASS
Step Test Time (S) : 0'000           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    :    0.00  
 
================================================================================
STEP.119(UUT Test seq.119) : Delay (ms)(3000ms) ---- (3'015) -------------- PASS
 Step Test Time (S) :  3'015            

================================================================================
STEP.120(UUT Test seq.120) : 5DH_LV_Voltage_Change(LV Source 11V,3A) ---- ( PASS
Step Test Time (S) : 1'000           

Index             : 1   
Vin               : 11.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.121(UUT Test seq.121) : Write_ID373(Send Wakeup) ---- (0'375) -------- PASS
 Step Test Time (S) : 0'375                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  3 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  2 

================================================================================
STEP.122(UUT Test seq.122) : Delay (ms)(2000ms) ---- (2'000) -------------- PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.123(UUT Test seq.123) : Activate Debug Mode(Enable debug Mode) ---- (1 PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.124(UUT Test seq.124) : Delay (ms)(1.1.37 Test Group: Sleep Current Te PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.125(UUT Test seq.125) : DET-Single Relay Setting(LV DC Source_On_FK5)  PASS
 Step Test Time (S) :  2'000      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.126(UUT Test seq.126) : Write_ID373(Send Sleep Command) ---- (0'438) - PASS
 Step Test Time (S) : 0'438                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  0 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  1 

================================================================================
STEP.127(UUT Test seq.127) : 5DH Stop CAN(Stop CAN Message) ---- (0'250) -- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.128(UUT Test seq.128) : 5DH Sleep Current Checks(((DA001) Read sleep C PASS
Step Test Time (S) =  2'140         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:           0.000      1.517       2.000  

Message: 0                                         

================================================================================
STEP.129(UUT Test seq.129) : 5DH_LV_Voltage_Change(LV Source_Off) ---- (0'0 PASS
Step Test Time (S) : 0'093           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    :  100.00  
 
================================================================================
STEP.130(UUT Test seq.130) : 5DH_HV_Voltage_Change(HV Source_Off) ---- (0'5 PASS
Step Test Time (S) : 0'500           

Index          : 2 
Vin            :   0.00  
Iin            :  22.00   
Delay Time(ms) :  500.00 
 
================================================================================
STEP.131(UUT Test seq.131) : TTL & Relay Setup(Reset All TTL, Relay and set PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.132(UUT Test seq.132) : Load Setup(Set Load Sense to Load) ---- (0'047 PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      0     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 0 

================================================================================
STEP.133(UUT Test seq.133) : DET-AP SF Tracking ---- (1'031) -------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.134(UUT Test seq.134) : Delay (ms)(1.1.38 Post Test) ---- (0'000) ---- PASS
 Step Test Time (S) :  0'000            

================================================================================
