                           Switch Mode Power Supply
                                Testing Report

Test Program Name : ECD25010014_204000-PAT-02_DET_06          
Serial No         : DC2303741H101710      System Time  : 2023/12/18 09:56:41 PM 
Model Name        : ECD25010014           Elapsed Time : 00:04:53 
Tester Number     :                       Environment  :                      
Order Number      :                       Inspector    : 5DH_ATE3             
Customer          :                       Test Result  : PASS  

================================================================================
DET-AP Operator Name ---- (24'766)
(The Report Format of this Sequence was not found)

================================================================================
DSO Funtion Clear ---- (0'015)
(The Report Format of this Sequence was not found)

================================================================================
TTL & Relay PreSetup ---- (1'063)
(The Report Format of this Sequence was not found)

================================================================================
Load PreSetup ---- (0'078)
(The Report Format of this Sequence was not found)

================================================================================
STEP.1 : DET-AP SF Tracking_01(S/N Check) ---- (2'984) -------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.2 : 5DH Stop CAN(Stop CAN Message) ---- (0'187) ---------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.3 : TTL & Relay Setup(Reset All TTL and Relay) ---- (0'219) ---------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.4 : Load Setup(CC Mode Set Load Sense to UUT) ---- (0'000) ----------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.5 : 63200_CV Response(Set Load Respond Slow) ---- (0'938) ------------ PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.6 : Set up PA66204 Configure_0(PA1_CH1 setup HV Input) ---- (0'390) -- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.7 : 5DH_DSO_Clear(DSO Clear) ---- (0'031) ---------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.8 : Delay (ms)(1.1.2 Pre Test) ---- (0'000) -------------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.9 : DET-Single Relay Setting(HV DC Source_On_FK4) ---- (0'109) ------- PASS
 Step Test Time (S) :  0'109      
 Relay           =         4           TTL State           =         1   

================================================================================
STEP.10 : DET-Single Relay Setting(LV DC Source_On_FK5) ---- (0'531) ------ PASS
 Step Test Time (S) :  0'531      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.11 : 5DH_DC(1.1.2.5 LV Source 12.8V/3A) ---- (2'000) ----------------- PASS
Step Test Time (S) : 2'000           

Index             : 1  
Vin               : 12.80    
Iin               :  3.00     
State(On=1/Off=0) :  1   
Delay Time(mS)    : 2000.00 
 
================================================================================
STEP.12 : 5DH_CAN Message Setting_01(CAN Message setting) ---- (9'250) ---- PASS
Step Test Time (S) = 9'250                            

Conditions: 
-------------------------------------------
UDS Tx ID :   18DADDF1  
UDS Rx ID :   18DAF1DD 

DCDC::rn18_voltRegulation_v3          :    14    
DCDC::rn2_voltRegulation              :  14  
DCDC::rn4_dcActivation                :   0  
DCDC::rn4_GADE_HV                     :   0  
DCDC::rn4_HEVC_WakeUpSleepCommand     :   3  
DCDC::rn6_AbsoluteTimeSince1rstIgn_HV :   0 
DCDC::rn6_DistanceTotalizer_HV        :   0 
      
================================================================================
STEP.13 : Delay (ms)(1.1.3 Stby Current, Signal and State Check  ) ---- (0' PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.14 : 5DH_StatusCheck(DUT Status check) ---- (0'000) ------------------ PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.15 : 5DH_Stanby Current Checks(((DA002) Standby Current) ---- (2'125)  PASS
Step Test Time (S) =  2'125         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:          85.000    108.220    120.000 

Message: 0                                         

================================================================================
STEP.16 : 5DH_Check DCDCSignaling(1.1.3.4 Check DCDC States) ---- (0'000) - PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.17 : Delay (ms)(1.1.4 Check Firmware Versions ) ---- (0'000) --------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.18 : 5DH_Read_Application_Version_01(1.1.4.1 Read Application Version) PASS
Step Test Time (S) : 0'125           

TX_ID   =   18DADDF1 
RX_ID   =   18DAF1DD 
Read_ID =       F195  
                             Hex:
-------------------------------------
Software Version Number =    323034303030 
LvAppSW_Year            =       3230 
LvAppSW_Week            =       3430 
LvAppSW_Version         =       3030 
   
                            String:
-------------------------------------
LvAppSW_Year_A         =  20  ( 20 )   
LvAppSW_Week_A         =  40  ( 40 ) 
LvAppSW_Version_A      =  00  ( 00 )

Message = LvAppSw Year/Week/Version = OK  
================================================================================
STEP.19 : 5DH_BoostVersionNumber_01(1.1.4.2 Read Boot Version) ---- (0'234) PASS
Step Test Time (S) :  0'234       
  
TX_ID   =    18DADDF1            
RX_ID   =    18DAF1DD           
Read_ID =        F180       

Read Data(Hex) =  
                                                      013230
323730302020202020202020202020202020202020202020202020200000
00000000
    

FBL_Year_Week_Patch (String) = 202700 ( 202700 )   
 
================================================================================
STEP.20 : Delay (ms)(1.1.6 Check Temperature Sensors) ---- (0'000) -------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.21 : 5DH_Check Temperature Sensors(DUT Temperature sensor check) ----  PASS
Step Test Time (S) : 0'015           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      34.00      40.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      34.00      40.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      34.00      40.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      34.00      40.00 
   
================================================================================
STEP.22 : 5DH_HV_Voltage_Change(HV_DC Source 225VDC, 22 Amps) ---- (3'000)  PASS
Step Test Time (S) : 3'000           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 3000.00 
 
================================================================================
STEP.23 : Delay (ms)(1.1.10 Calibration ) ---- (0'000) -------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.24 : 5DH_WriteCalibrationValue(Write default value) ---- (4'531) ----- PASS
UDS Tx ID :   18DADDF1 
UDS Rx ID :   18DAF1DD 

Write:
------------------------------------
Internal Access Write : 646573522644 
Hvdc_Uin_CalibData    :   18150000 
Hvdc_Uin_CalibData2   :   18150000
Hvdc_Uin_CalibData3   :   18150000 
Hvdc_Ubulk_CalibData  :   18150000 
Hvdc_Iin_CalibData    :   0985FFB4 
Hvdc_Iin_CalibData2   :   0985FFB4  
Hvdc_Iin_CalibData3   :   0985FFB4 
Adc_Uout_Calib        :   0A1E0000 
Adc_Uout2_CalibData   :   0BE00000  
Adc_Iout_CalibData    :   40000000  
OutCurrent1_CalibData :   40000000  
OutCurrent2_CalibData :   40000000  

Read:
------------------------------------           
Hvdc_Uin_CalibData    :   18150000            
Hvdc_Uin_CalibData2   :   18150000           
Hvdc_Uin_CalibData3   :   18150000           
Hvdc_Ubulk_CalibData  :   18150000           
Hvdc_Iin_CalibData    :   0985FFB4           
Hvdc_Iin_CalibData2   :   0985FFB4            
Hvdc_Iin_CalibData3   :   0985FFB4           
Adc_Uout_Calib        :   0A1E0000          
Adc_Uout2_CalibData   :   0BE00000           
Adc_Iout_CalibData    :   40000000          
OutCurrent1_CalibData :   40000000         
OutCurrent2_CalibData :   40000000  

Count:  1  

================================================================================
STEP.25 : 5DH_Write_calib_Bulk_Voltage_01(3000ms) ---- (6'641) ------------ PASS
Step Test Time (S) :  6'641                       

Conditions: 
------------------------------------   
UDS Tx ID  :         22   
UDS Rx ID  :   18DAF1DD           

HV Input setting:  (Vdc)     (Adc)
------------------------------------
HV_DC_1         :  350.00     22.00                     
HV_DC_2         :  440.00     22.00                   

Turn On Delay times(ms) :  2000.00 

Result:                     
------------------------------------
Offset Voltage(Vdc)   =     1.921  
Offset Voltage(Int)   =          19 
                         
                           Hex
------------------------------------
Gain_Hex              =       177B                         

R_Hvdc_Ubulk_CalibData  =    177B0013              

CAN Reading:               (Vdc)
------------------------------------
OBC_CAN1_Val          =    356.800           
OBC_CAN2_Val          =    449.100         

External Reading:         (Vdc)
------------------------------------
Sys1_ref_Val          =   349.830            
Sys2_ref_Val          =   439.830   
            
================================================================================
STEP.26 : Delay (ms)(3000ms) ---- (3'015) --------------------------------- PASS
 Step Test Time (S) :  3'015            

================================================================================
STEP.27 : 5DH_HV_Voltage_Change(HV_Off) ---- (1'000) ---------------------- PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            :   1.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.28 : 5DH_LV_Voltage_Change(LV_Off) ---- (1'016) ---------------------- PASS
Step Test Time (S) : 1'016           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.29 : Delay (ms)(3000ms) ---- (3'000) --------------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.30 : 5DH_LV_Voltage_Change(1.1.12 LV Source 12V,3A) ---- (2'015) ----- PASS
Step Test Time (S) : 2'015           

Index             : 1   
Vin               : 12.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.31 : Activate Debug Mode(Enable debug Mode) ---- (1'281) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.32 : Write_ID373(Send Wakeup) ---- (0'500) --------------------------- PASS
 Step Test Time (S) : 0'500                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  3 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  2 

================================================================================
STEP.33 : 5DH_Set_Vout(Set Vout = 14V) ---- (2'328) ----------------------- PASS
Step Test Time (S) : 2'328           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.34 : 5DH_HV_Voltage_Change(HV_DC Source 225VDC, 22 Amps) ---- (5'016)  PASS
Step Test Time (S) : 5'016           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 5000.00 
 
================================================================================
STEP.35 : 5DH_HVDC_Voltage_Calibration_01(InputVoltage_Calibration140/225/3 PASS
Step Test Time (S) : 20'703        

Conditions: 
------------------------------------
HVDC_Index :  2 
UDS Tx ID  :   18DADDF1  
UDS Rx ID  :   18DAF1DD 

HV Input setting:  (Vdc)     (Adc)
------------------------------------
HV_DC_1         :  140.000    22.000  
HV_DC_2         :  225.000    22.000 
HV_DC_3         :  345.000    22.000 
HV_DC_4         :  420.000    22.000  

Result:                     Hex:
------------------------------------
Gain_Hex              =        0008              
Gain_Hex2             =        0009             
Gain_Hex3             =        0000                                   
GainVoltage           =           0            
GainVoltage2          =           0            
GainVoltage3          =           0            
GainVoltInt           =           8                        
GainVoltInt2          =           9                      
GainVoltInt3          =           0             

R_Hvdc_Uin_CalibData  =    17890008  
R_Hvdc_Uin_CalibData2 =    17860009  
R_Hvdc_Uin_CalibData3 =    17960000  

CAN Reading:               (Vdc)
------------------------------------
OBC_CAN1_Val          =   142.220 
OBC_CAN2_Val          =   229.200 
OBC_CAN3_Val          =   352.000 
OBC_CAN4_Val          =   428.600 

External Reading:         (Vdc)
------------------------------------
Sys1_ref_Val          =   139.820  
Sys2_ref_Val          =   224.830  
Sys3_ref_Val          =   344.800  
Sys4_ref_Val          =   419.830  

================================================================================
STEP.36 : 5DH_HV_Voltage_Change(HV_DC Source180V/22A) ---- (2'016) -------- PASS
Step Test Time (S) : 2'016           

Index          : 2 
Vin            : 180.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.37 : 5DH_Set_Vout(Set Vout = 14V) ---- (2'266) ----------------------- PASS
Step Test Time (S) : 2'266           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.38 : 5DH_HVDC_InputCurrent_Calibration_03(InputCurrent_Calibration 35A PASS
Step Test Time (S) : 20'532        

Conditions: 
------------------------------------
UDS Tx ID :    18DADDF1 
UDS Rx ID :    18DAF1DD 

Load        Loading
Name       (A/Ohm/V)
--------   ----------
Loading1 :  35.00 
Loading2 :  70.00 
Loading3 : 110.00 
Loading4 : 150.00 

Result:                    Hex:
------------------------------------
Gain_Hex              =        0985  
Gain_Hex2             =        09A9  
Gain_Hex3             =        09A2 
Gain_Office           =    0985008C   
Gain_Office2          =    09A90085    
Gain_Office3          =    09A20088     
GainVoltage           =           1 
GainVoltage2          =           1  
GainVoltage3          =           1  
GainVoltInt           =        2437             
GainVoltInt2          =        2473           
GainVoltInt3          =        2466                

R_Hvdc_Iin_CalibData  =    0985008C  
R_Hvdc_Iin_CalibData2 =    09A90085  
R_Hvdc_Iin_CalibData3 =    09A20088 

CAN Reading:              (Adc)
------------------------------------
OBC_CAN1_Val          =     0.832000017           
OBC_CAN2_Val          =     3.839999914          
OBC_CAN3_Val          =     7.377999783            
OBC_CAN4_Val          =    11.097999573         
    
External Reading:         (Adc)
------------------------------------
Sys1_ref_Val          =     2.992880106    
Sys2_ref_Val          =     6.000400066   
Sys3_ref_Val          =     9.590620041   
Sys4_ref_Val          =    13.354800224  

Float_Value
------------------------------------
Offset Voltage_1      =   140.113403320 
Offset Voltage_2      =   133.250442505 
Offset Voltage_3      =   135.596954346 

Float_Value
------------------------------------
Gain Voltage_1        = 2436.611083984 
Gain Voltage_2        = 2472.969970703 
Gain Voltage_3        = 2465.942871094 


DTC_Status:
------------------------------------
    Write  Read
1     1      1   
2     1      1 
3     1      1  

================================================================================
STEP.39 : 5DH_LV_Voltage_Change(LV Source10V/3A) ---- (1'000) ------------- PASS
Step Test Time (S) : 1'000           

Index             : 1   
Vin               : 11.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.40 : 5DH_HV_Voltage_Change(HV Source280V/22A) ---- (1'032) ----------- PASS
Step Test Time (S) : 1'032           

Index          : 2 
Vin            : 280.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.41 : 5DH_Set_Vout(Set Vout = 12V) ---- (2'406) ----------------------- PASS
Step Test Time (S) : 2'406           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  12.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.42 : 5DH_LVDC_Vout_Calibration_02(OutputVoltage_Calibration 12V/15V) - PASS
Step Test Time (S) : 14'265                       

Conditions: 
------------------------------------   
UDS Tx ID  :   18DADEF1             
UDS Rx ID  :   18DAF1DD  

Load        Loading
Name       (A/Ohm/V)
--------   ----------
Loading1:    80.00                        

Result:                     Hex:
------------------------------------
Gain_Hex              =        0A11                         
Gain_Hex2             =                                    
Gain_Hex3             =        0BD9 
Gain_Office           =    0A11FFFC             
Gain_Office2          =                        
Gain_Office3          =    0BD9FFFA                                                           
GainVoltage           =           1                       
GainVoltage2          =           0                       
GainVoltage3          =           0                      
GainVoltInt           =        2577                                   
GainVoltInt2          =           0                                    
GainVoltInt3          =        3033                        

R_Adc_Uout2_CalibData =    0BD9FFFA                                                                
R_Adc_Uout_calib      =    0A11FFFC                                           

CAN Reading:               (Vdc)
------------------------------------
OBC_CAN1_Val          =    12.002           
OBC_CAN2_Val          =    15.010          
OBC_CAN3_Val          =    11.990            
OBC_CAN4_Val          =    14.990          

External Reading:         (Vdc)
------------------------------------
Sys1_ref_Val          =    11.900            
Sys2_ref_Val          =    14.893            
Sys3_ref_Val          =    11.900         
Sys4_ref_Val          =    14.893           
                                 
================================================================================
STEP.43 : 5DH_Set_Vout(Set Vout = 12.5V) ---- (2'187) --------------------- PASS
Step Test Time (S) : 2'187           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  12.50  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.44 : 5DH_LVDC_OutputCurrent_Calib4(OutputCurrent_Calibration 5/45/100/ PASS
Step Test Time (S) :  22'625                      

Conditions: 
------------------------------------
UDS Tx ID :   18DADDF1              
UDS Rx ID :   18DAF1DD            

Load        Loading
Name       (A/Ohm/V)
--------   ----------
Loading1 :   -3.002       
Loading2 :   45.000     
Loading3 :  100.000      
Loading4 :  160.000    

Result:                    Hex:
------------------------------------
Offset_Hex              =        FFF6               
Offset_Hex2             =        FFFD             
Offset_Hex3             =        FFF8                                 
OffsetVoltage           =         -10             
OffsetVoltage2          =          -3             
OffsetVoltage3          =          -8          
OffsetVoltInt           =         -10                       
OffsetVoltInt2          =          -3                    
OffsetVoltInt3          =          -8                          

R_Adc_Iout_calibData    =        FFF6                                                               
R_OutCurrent1_CalibData =    4000FFFD                                                             
R_OutCurrent2_CalibData =    435EFFF8                                                             
    

CAN Reading:              (Adc)
------------------------------------
OBC_CAN1_Val          =    13.400                   
OBC_CAN2_Val          =    48.000                 
OBC_CAN3_Val          =   103.000                 
OBC_CAN4_Val          =   160.000              
    
External Reading:         (Adc)
------------------------------------
Sys1_ref_Val          =     4.998           
Sys2_ref_Val          =    44.998         
Sys3_ref_Val          =    99.998         
Sys4_ref_Val          =   159.997  

DTC_Status:
------------------------------------
    Write  Read
1     1     1            
2     1     1     
3     1     1    
                            
================================================================================
STEP.45 : Delay (ms)(3000ms) ---- (3'000) --------------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.46 : 5DH_HV_Voltage_Change(HV_Off) ---- (1'000) ---------------------- PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            :   1.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.47 : 5DH_LV_Voltage_Change(LV_Off) ---- (1'015) ---------------------- PASS
Step Test Time (S) : 1'015           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.48 : Delay (ms)(3000ms) ---- (3'016) --------------------------------- PASS
 Step Test Time (S) :  3'016            

================================================================================
STEP.49 : Load Setup(CC Mode_Low) ---- (0'000) ---------------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.50 : 5DH_HV_Voltage_Change(HV_DC Source 225V/22A) ---- (1'031) ------- PASS
Step Test Time (S) : 1'031           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.51 : 5DH_LV_Voltage_Change(LV_DC Source 10V/3A) ---- (2'000) --------- PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 10.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.52 : Activate Debug Mode(Enable debug Mode) ---- (1'297) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.53 : 5DH_Set_Vout(Set Vout = 14V) ---- (2'328) ----------------------- PASS
Step Test Time (S) : 2'328           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.54 : Delay (ms)(1.1.12 Check Temperature Sensors after Calibration) -- PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.55 : 5DH_Check Temperature Sensors(DUT Temperature sensor check) ----  PASS
Step Test Time (S) : 0'016           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      37.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      40.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      41.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      47.00      60.00 
   
================================================================================
STEP.56 : 5DH_HV_Voltage_Change(HV_DC Source 225V/22A) ---- (2'000) ------- PASS
Step Test Time (S) : 2'000           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.57 : 5DH_LV_Voltage_Change(LV_DC Source 10V/3A) ---- (1'016) --------- PASS
Step Test Time (S) : 1'016           

Index             : 1   
Vin               : 10.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.58 : Delay (ms)(3000ms) ---- (2'000) --------------------------------- PASS
 Step Test Time (S) :  2'000            

================================================================================
STEP.59 : 5DH_StatusCheck(DUT Status check) ---- (0'000) ------------------ PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.60 : 5DH_Check DCDCSignaling(DUT Status check= NO_ALERT) ---- (0'000)  PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.61 : 5DH_Voltage/Current/Efficiency_1(1.1.15 Readings: Input=225VDC, O PASS
Step Test Time (S) = 4'641             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   225.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        220.00        224.84      230.00                                       
 Iin      (A)        ******         11.39      ******       
 Vout     (V)         13.70         13.91       14.30                                            
 Iout     (A)        ******        160.00      ******       
 Pin      (W)       *******       2561.15     *******                                                  
 Pout     (W)       *******       2225.69     *******                                                
 Eff      (%)        ******         86.90      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     224.30    224.84         -5.00       0.54         5.00                                                                
 Iin      (A)      11.44     11.39         -2.00      -0.05         2.00                               
 Vout     (V)      13.97     13.91         -0.30      -0.06         0.30                                                                  
 Iout     (A)     160.00    160.00        -15.00      -0.00        15.00                                 
 Pin      (W)     2565.99   2561.15      *******      -4.84      *******                                                                           
 Pout     (W)     2235.20   2225.69      *******      -9.51      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.62 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.63 : 5DH_Show Diff result(((DA018) Read HV_I_Diff) ---- (0'109) ------ PASS
HV_I_Diff =  -0.049   
HV_V_Diff =  0.540    
Eff       =   86.902           
LV_I_Diff =  -0.003             
LV_V_Diff =  -0.059            
================================================================================
STEP.64 : 5DH_Show Diff result((DA019) Read HV_V_Diff) ---- (0'109) ------- PASS
HV_I_Diff =  -0.049   
HV_V_Diff =  0.540    
Eff       =   86.902           
LV_I_Diff =  -0.003             
LV_V_Diff =  -0.059            
================================================================================
STEP.65 : 5DH_Show Diff result((DA022) Read Efficiency) ---- (0'125) ------ PASS
HV_I_Diff =  -0.049   
HV_V_Diff =  0.540    
Eff       =   86.902           
LV_I_Diff =  -0.003             
LV_V_Diff =  -0.059            
================================================================================
STEP.66 : 5DH_Show Diff result((DA023) Read LV_V_Diff) ---- (0'109) ------- PASS
HV_I_Diff =  -0.049   
HV_V_Diff =  0.540    
Eff       =   86.902           
LV_I_Diff =  -0.003             
LV_V_Diff =  -0.059            
================================================================================
STEP.67 : 5DH_Show Diff result((DA024) Read LV_I_Diff) ---- (0'109) ------- PASS
HV_I_Diff =  -0.049   
HV_V_Diff =  0.540    
Eff       =   86.902           
LV_I_Diff =  -0.003             
LV_V_Diff =  -0.059            
================================================================================
STEP.68 : 5DH_Voltage/Current/Efficiency(1.1.20 Readings: Input=345VDC, Out PASS
Step Test Time (S) = 4'531             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            17.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.81      347.00                                       
 Iin      (A)          0.20          0.80        1.50       
 Vout     (V)         13.70         14.05       14.30                                            
 Iout     (A)         15.00         17.60       20.00       
 Pin      (W)       *******        274.88     *******                                                  
 Pout     (W)       *******        247.18     *******                                                
 Eff      (%)         86.70         89.92       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.70    344.81         -5.00       0.11         5.00                                                                
 Iin      (A)       1.42      0.80         -2.00      -0.62         2.00                               
 Vout     (V)      14.00     14.05         -0.30       0.05         0.30                                                                  
 Iout     (A)      14.00     17.60        -15.00       3.60        15.00                                 
 Pin      (W)      489.47    274.88      *******    -214.59      *******                                                                           
 Pout     (W)      196.00    247.18      *******      51.18      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.69 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.70 : 5DH_Voltage/Current/Efficiency(1.1.20 Readings: Input=345VDC, Out PASS
Step Test Time (S) = 4'468             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            52.80  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.80      347.00                                       
 Iin      (A)          1.00          2.35        3.00       
 Vout     (V)         13.70         14.02       14.30                                            
 Iout     (A)         48.00         52.80       55.00       
 Pin      (W)       *******        810.18     *******                                                  
 Pout     (W)       *******        740.18     *******                                                
 Eff      (%)         90.00         91.36       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.70    344.80         -5.00       0.10         5.00                                                                
 Iin      (A)       2.39      2.35         -2.00      -0.04         2.00                               
 Vout     (V)      14.00     14.02         -0.30       0.02         0.30                                                                  
 Iout     (A)      48.00     52.80        -12.00       4.80        12.00                                 
 Pin      (W)      823.83    810.18      *******     -13.66      *******                                                                           
 Pout     (W)      672.00    740.18      *******      68.18      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.71 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.72 : 5DH_Voltage/Current/Efficiency(1.1.20 Readings: Input=345VDC, Out PASS
Step Test Time (S) = 4'516             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           105.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.80      347.00                                       
 Iin      (A)          2.00          4.77        6.00       
 Vout     (V)         13.70         13.98       14.30                                            
 Iout     (A)        102.00        105.60      108.00       
 Pin      (W)       *******       1643.83     *******                                                  
 Pout     (W)       *******       1475.96     *******                                                
 Eff      (%)         88.00         89.79       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.50    344.80         -5.00       0.30         5.00                                                                
 Iin      (A)       4.79      4.77         -2.00      -0.02         2.00                               
 Vout     (V)      14.00     13.98         -0.30      -0.02         0.30                                                                  
 Iout     (A)     104.00    105.60        -10.00       1.60        10.00                                 
 Pin      (W)     1650.16   1643.83      *******      -6.32      *******                                                                           
 Pout     (W)     1456.00   1475.96      *******      19.96      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.73 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.74 : 5DH_Voltage/Current/Efficiency(1.1.20 Readings: Input=345VDC, Out PASS
Step Test Time (S) = 4'453             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.80      347.00                                       
 Iin      (A)          4.00          7.40        8.00       
 Vout     (V)         13.70         13.93       14.30                                            
 Iout     (A)        155.00        160.00      165.00       
 Pin      (W)       *******       2552.18     *******                                                  
 Pout     (W)       *******       2228.98     *******                                                
 Eff      (%)         86.00         87.34       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.30    344.80         -5.00       0.50         5.00                                                                
 Iin      (A)       7.40      7.40         -2.00       0.00         2.00                               
 Vout     (V)      14.00     13.93         -0.30      -0.07         0.30                                                                  
 Iout     (A)     160.00    160.00        -10.00      -0.00        10.00                                 
 Pin      (W)     2547.82   2552.18      *******       4.36      *******                                                                           
 Pout     (W)     2240.00   2228.98      *******     -11.02      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.75 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.76 : 5DH_Set_Vout(1.1.23 Set DCDC Output Voltage 15V) ---- (2'391) --- PASS
Step Test Time (S) : 2'391           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  15.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.77 : 5DH_Voltage/Current/Efficiency(5DH defaultvoltage test) ---- (2'5 PASS
Step Test Time (S) = 2'500             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.80      347.00                                       
 Iin      (A)        ******          1.90      ******       
 Vout     (V)         14.70         15.03       15.30                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        654.12     *******                                                  
 Pout     (W)       *******        601.22     *******                                                
 Eff      (%)        ******         91.91      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.70    344.80         -5.00       0.00         5.00                                                                
 Iin      (A)       2.01      1.90         -2.00       0.00         2.00                               
 Vout     (V)      15.00     15.03         -0.30       0.00         0.30                                                                  
 Iout     (A)      33.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      692.85    654.12      *******       0.00      *******                                                                           
 Pout     (W)      495.00    601.22      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.78 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.79 : 5DH_Set_Vout(1.1.23 Set DCDC Output Voltage 16.2V) ---- (2'407) - PASS
Step Test Time (S) : 2'407           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  16.20  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.80 : 5DH_Voltage/Current/Efficiency(1.1.20 Readings: Input=345VDC, Out PASS
Step Test Time (S) = 2'531             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.80      347.00                                       
 Iin      (A)        ******          1.82      ******       
 Vout     (V)         14.00         14.33       14.60                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        626.05     *******                                                  
 Pout     (W)       *******        573.14     *******                                                
 Eff      (%)        ******         91.55      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.70    344.80         -5.00       0.00         5.00                                                                
 Iin      (A)       1.88      1.82         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      33.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      648.04    626.05      *******       0.00      *******                                                                           
 Pout     (W)      471.90    573.14      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.81 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.82 : Load Sink Off/On (A00)(Load Off) ---- (0'016) ------------------- PASS
 Step Test Time (S) :  0'016                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.83 : 5DH_HV_Voltage_Change(HV Source140V/22A) ---- (2'000) ----------- PASS
Step Test Time (S) : 2'000           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.84 : 5DH_Voltage/Current/Efficiency(1.1.19 Readings: Input=140VDC, Out PASS
Step Test Time (S) = 2'516             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           120.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        139.82      141.00                                       
 Iin      (A)        ******         13.88      ******       
 Vout     (V)         13.70         14.27       14.50                                            
 Iout     (A)        ******        120.00      ******       
 Pin      (W)       *******       1940.00     *******                                                  
 Pout     (W)       *******       1711.88     *******                                                
 Eff      (%)        ******         88.24      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     139.60    139.82         -2.00       0.00         2.00                                                                
 Iin      (A)      13.88     13.88         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.27         -0.30       0.00         0.30                                                                  
 Iout     (A)     118.00    120.00        -15.00       0.00        15.00                                 
 Pin      (W)     1937.65   1940.00      *******       0.00      *******                                                                           
 Pout     (W)     1687.40   1711.88      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.85 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'016) ---- PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.86 : 5DH_Voltage/Current/Efficiency(1.1.20 Readings: Input=420VDC, Out PASS
Step Test Time (S) = 2'500             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           155.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        420.21      421.00                                       
 Iin      (A)        ******          6.01      ******       
 Vout     (V)         13.70         14.24       14.50                                            
 Iout     (A)        ******        155.00      ******       
 Pin      (W)       *******       2523.53     *******                                                  
 Pout     (W)       *******       2206.67     *******                                                
 Eff      (%)        ******         87.44      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     420.10    420.21         -2.00       0.00         2.00                                                                
 Iin      (A)       5.98      6.01         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.24         -0.30       0.00         0.30                                                                  
 Iout     (A)     156.00    155.00        -15.00       0.00        15.00                                 
 Pin      (W)     2512.20   2523.53      *******       0.00      *******                                                                           
 Pout     (W)     2230.80   2206.67      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.87 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.88 : 5DH_Voltage/Current/Efficiency(1.1.21 Readings: Input=420VDC, Out PASS
Step Test Time (S) = 2'516             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            80.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        420.05      421.00                                       
 Iin      (A)        ******          2.99      ******       
 Vout     (V)         13.70         14.30       14.50                                            
 Iout     (A)        ******         80.00      ******       
 Pin      (W)       *******       1257.88     *******                                                  
 Pout     (W)       *******       1143.94     *******                                                
 Eff      (%)        ******         90.94      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.80    420.05         -2.00       0.00         2.00                                                                
 Iin      (A)       3.04      2.99         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.30         -0.30       0.00         0.30                                                                  
 Iout     (A)      75.00     80.00        -15.00       0.00        15.00                                 
 Pin      (W)     1276.19   1257.88      *******       0.00      *******                                                                           
 Pout     (W)     1072.50   1143.94      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.89 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.90 : 5DH_Voltage/Current/Efficiency(1.1.21 Readings: Input=420VDC, Out PASS
Step Test Time (S) = 2'531             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        418.00        419.86      422.00                                       
 Iin      (A)        ******          1.48      ******       
 Vout     (V)         13.70         14.33       14.50                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        622.06     *******                                                  
 Pout     (W)       *******        573.22     *******                                                
 Eff      (%)        ******         92.15      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.80    419.86         -2.00       0.00         2.00                                                                
 Iin      (A)       1.57      1.48         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      32.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      659.09    622.06      *******       0.00      *******                                                                           
 Pout     (W)      457.60    573.22      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.91 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.92 : 5DH_Voltage/Current/Efficiency_OV_UV(5DH_HV Overvoltage Test) --- PASS
Step Test Time (S) = 2'500             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   438.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             0.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        436.00        437.81      440.00                                       
 Iin      (A)        ******          0.00      ******       
 Vout     (V)        ******          9.98      ******                                            
 Iout     (A)        ******          0.00      ******       
 Pin      (W)       *******          0.40     *******                                                  
 Pout     (W)       *******          0.00     *******                                                
 Eff      (%)        ******          0.00      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     438.10    437.81        -10.00       0.00        10.00                                                                
 Iin      (A)       1.42      0.00         -0.50       0.00         0.50                               
 Vout     (V)       9.89      9.98         -0.30       0.00         0.30                                                                  
 Iout     (A)       0.00      0.00        -25.00       0.00        25.00                                 
 Pin      (W)        0.00      0.40      -100.00       0.00       100.00                                                                           
 Pout     (W)        0.00      0.00      -100.00       0.00       100.00                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.93 : 5DH_StatusCheck(DUT Status check DCDCState = 1) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.94 : Load Sink Off/On (A00)(Load Off) ---- (0'000) ------------------- PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.95 : 5DH_HV_Voltage_Change(HV Source140V/22A) ---- (2'000) ----------- PASS
Step Test Time (S) : 2'000           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.96 : 5DH_Voltage/Current/Efficiency(1.1.21 Readings: Input=140VDC, Out PASS
Step Test Time (S) = 4'094             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        138.00        139.82      142.00                                       
 Iin      (A)        ******          4.52      ******       
 Vout     (V)         13.70         14.27       14.50                                            
 Iout     (A)        ******         40.00      ******       
 Pin      (W)       *******        631.54     *******                                                  
 Pout     (W)       *******        570.89     *******                                                
 Eff      (%)        ******         90.40      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     140.00    139.82         -2.00       0.00         2.00                                                                
 Iin      (A)       4.54      4.52         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.27         -0.30       0.00         0.30                                                                  
 Iout     (A)      29.00     40.00        -15.00       0.00        15.00                                 
 Pin      (W)      635.60    631.54      *******       0.00      *******                                                                           
 Pout     (W)      414.70    570.89      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.97 : 5DH_StatusCheck(DUT Status check DCDCState = 2) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.98 : 5DH_Voltage/Current/Efficiency_OV_UV(5DH_HV Undervoltage Test) -- PASS
Step Test Time (S) = 2'500             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   102.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             0.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        101.00        101.87      105.00                                       
 Iin      (A)        ******         -0.00      ******       
 Vout     (V)        ******          9.98      ******                                            
 Iout     (A)        ******          0.00      ******       
 Pin      (W)       *******         -0.23     *******                                                  
 Pout     (W)       *******          0.00     *******                                                
 Eff      (%)        ******         -0.00      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     102.50    101.87        -10.00       0.00        10.00                                                                
 Iin      (A)       1.42     -0.00         -0.50       0.00         0.50                               
 Vout     (V)       9.88      9.98         -0.30       0.00         0.30                                                                  
 Iout     (A)       0.00      0.00        -25.00       0.00        25.00                                 
 Pin      (W)        0.00     -0.23      -100.00       0.00       100.00                                                                           
 Pout     (W)        0.00      0.00      -100.00       0.00       100.00                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.99 : 5DH_StatusCheck(DUT Status check DCDCState = 1) ---- (0'000) ---- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.100 : Delay (ms)(1.1.28 Check Output Overvoltage detection) ---- (0'00 PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.101 : Load Setup(CC Mode _High) ---- (0'000) ------------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   80.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.102 : Load Sink Off/On (A00)(Load_Off) ---- (0'000) ------------------ PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.103 : Delay (ms)(1.1.28 Check Output Overvoltage detection) ---- (1'00 PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.104 : 5DH_Set_Vout(Set DCDC Output Voltage 14V) ---- (2'188) --------- PASS
Step Test Time (S) : 2'188           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.105 : Delay (ms)(3000ms) ---- (3'000) -------------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.106 : 5DH_HV_Voltage_Change(345V/22A) ---- (1'015) ------------------- PASS
Step Test Time (S) : 1'015           

Index          : 2 
Vin            : 345.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.107 : 5DH_Output OVP Checks(*** Read and Verify LV Vout Before_OVP tes PASS
Step Test Time (S) = 3'641             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        340.000    344.810    350.000      
CAN Reading      =                   344.700 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.137     *******   
CAN Reading      =                    1.420 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.803      15.000 
CAN Reading      =                   14.000 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.998     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.108 : 5DH_StatusCheck(1.1.33.3 Check DCDC States = DirectMode) ---- (0 PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.109 : 5DH_Check DCDCSignaling(1.1.33.4 Check DCDCSignaling = NO_ALERT) PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.110 : 5DH_LV_Voltage_Change(24.5V/3A) ---- (2'000) ------------------- PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 24.50     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.111 : 5DH_Output OVP Checks(1.1.33.6 Read and Verify LVDC Output Volta PASS
Step Test Time (S) = 3'609             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    344.830    *******      
CAN Reading      =                   344.900 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.003     *******   
CAN Reading      =                    1.420 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         24.000    24.446      25.000 
CAN Reading      =                   24.150 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.998     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.112 : 5DH_StatusCheck(1.1.33.7 Check DCDC States = Stanby) ---- (0'000 PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.113 : 5DH_Check DCDCSignaling(1.1.33.8 Check DCDCSignaling = NO_ALERT) PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.114 : 5DH_LV_Voltage_Change(12V/3A) ---- (2'015) --------------------- PASS
Step Test Time (S) : 2'015           

Index             : 1   
Vin               : 12.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.115 : 5DH_Output OVP Checks(*** Read and Verify LV Vout After_OVP test PASS
Step Test Time (S) = 3'578             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    344.810    *******      
CAN Reading      =                   344.700 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.133     *******   
CAN Reading      =                    1.420 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.819      15.000 
CAN Reading      =                   13.990 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      0.998     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.116 : Delay (ms)(1.1.34: Read and verify Input and Bulk Voltage output PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.117 : 5DH_HV_Voltage_Change(420V/22A) ---- (1'000) ------------------- PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.118 : 5DH_Voltage/Current/Efficiency(1.1.34.4 Read and verify Input Vo PASS
Step Test Time (S) = 3'297             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.83      421.00                                       
 Iin      (A)        ******          0.38      ******       
 Vout     (V)        ******         14.05      ******                                            
 Iout     (A)        ******         10.00      ******       
 Pin      (W)       *******        157.91     *******                                                  
 Pout     (W)       *******        140.51     *******                                                
 Eff      (%)        ******         88.98      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.80    419.83         -2.00       0.03         2.00                                                                
 Iin      (A)       1.42      0.38       *******      -1.04      *******                               
 Vout     (V)      13.99     14.05       *******       0.06      *******                                                                  
 Iout     (A)       0.00     10.00       *******      10.00      *******                                 
 Pin      (W)      596.12    157.91      *******    -438.21      *******                                                                           
 Pout     (W)        0.00    140.51      *******     140.51      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.119 : 5DH_Voltage/Current/Efficiency(1.1.34.5 Read and verify Bulk Vol PASS
Step Test Time (S) = 3'297             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.84      421.00                                       
 Iin      (A)        ******          0.38      ******       
 Vout     (V)        ******         14.05      ******                                            
 Iout     (A)        ******         10.00      ******       
 Pin      (W)       *******        157.68     *******                                                  
 Pout     (W)       *******        140.51     *******                                                
 Eff      (%)        ******         89.11      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.80    419.84         -2.00       0.04         2.00                                                                
 Iin      (A)       1.42      0.38       *******      -1.04      *******                               
 Vout     (V)      13.99     14.05       *******       0.06      *******                                                                  
 Iout     (A)       0.00     10.00       *******      10.00      *******                                 
 Pin      (W)      596.12    157.68      *******    -438.44      *******                                                                           
 Pout     (W)        0.00    140.51      *******     140.51      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.120 : 5DH_HV_Voltage_Change(140V/22A) ---- (2'015) ------------------- PASS
Step Test Time (S) : 2'015           

Index          : 2 
Vin            : 140.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.121 : 5DH_Voltage/Current/Efficiency(1.1.34.9 Read and verify Input Vo PASS
Step Test Time (S) = 3'297             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        139.83      141.00                                       
 Iin      (A)        ******          1.16      ******       
 Vout     (V)        ******         14.05      ******                                            
 Iout     (A)        ******         10.00      ******       
 Pin      (W)       *******        162.34     *******                                                  
 Pout     (W)       *******        140.50     *******                                                
 Eff      (%)        ******         86.55      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     140.00    139.83         -2.00      -0.17         2.00                                                                
 Iin      (A)       1.42      1.16       *******      -0.26      *******                               
 Vout     (V)      14.00     14.05       *******       0.05      *******                                                                  
 Iout     (A)       9.00     10.00       *******       1.00      *******                                 
 Pin      (W)      198.80    162.34      *******     -36.46      *******                                                                           
 Pout     (W)      126.00    140.50      *******      14.50      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.122 : Delay (ms)(1.1.35 Test Group: Check Temperature Sensors At The E PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.123 : 5DH_Check Temperature Sensors(DUT Temperature sensor check) ---- PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      39.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      41.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      43.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      45.00      60.00 
   
================================================================================
STEP.124 : 5DH_Check DCDCSignaling(1.1.3.4 Check DCDC States) ---- (0'000)  PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.125 : Delay (ms)(1.1.36 Test Group: Check HVDC Input Passive Discharge PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.126 : Load Sink Off/On (A00)(Load_Off) ---- (0'000) ------------------ PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.127 : 5DH_HV_Voltage_Change(HV Source_Off) ---- (2'016) -------------- PASS
Step Test Time (S) : 2'016           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.128 : DET-Single Relay Setting(LV DC Source_Off_FK5) ---- (0'109) ---- PASS
 Step Test Time (S) :  0'109      
 Relay           =         5           TTL State           =         0   

================================================================================
STEP.129 : DSO Setup(DSO Setup For HV Discharge) ---- (2'641) ------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.130 : 5DH_HV_Voltage_Change(420V/22A) ---- (5'000) ------------------- PASS
Step Test Time (S) : 5'000           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 5000.00 
 
================================================================================
STEP.131 : Delay (ms)(1.1.36.3 Check when HVDC_INput < 60VDC) ---- (0'000)  PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.132 : Load Sink Off/On (A00)(Load_Off) ---- (0'016) ------------------ PASS
 Step Test Time (S) :  0'016                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.133 : DET-Single Relay Setting(HV DC Source_Off_FK4) ---- (5'016) ---- PASS
 Step Test Time (S) :  5'016      
 Relay           =         4           TTL State           =         0   

================================================================================
STEP.134 : 5DH_DSO_Measurement(HVDC_INput < 60VDC) ---- (1'046) ----------- PASS
Conditions:
Measurement Type:10  

Result: 
------------------------------------   
   Min        Reading      Max
 ---------   ---------   ---------
   0.0000      0.3353     60.0000     
           
================================================================================
STEP.135 : Delay (ms)(1.1.37 Test Group: Sleep Current Test    ) ---- (3'00 PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.136 : DET-Single Relay Setting(LV DC Source_On_FK5) ---- (2'031) ----- PASS
 Step Test Time (S) :  2'031      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.137 : Write_ID373(Send Sleep Command) ---- (0'375) ------------------- PASS
 Step Test Time (S) : 0'375                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  0 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  1 

================================================================================
STEP.138 : 5DH Stop CAN(Stop CAN Message) ---- (0'250) -------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.139 : 5DH Sleep Current Checks(((DA001) Read sleep Current < 2mA.) --- PASS
Step Test Time (S) =  2'125         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:           0.000      1.111      2.000 

Message: 0                                         

================================================================================
STEP.140 : Delay (ms)(1.1.38 Post Test) ---- (0'000) ---------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.141 : 5DH_HV_Voltage_Change(HV Source_Off) ---- (0'516) -------------- PASS
Step Test Time (S) : 0'516           

Index          : 2 
Vin            :   0.00  
Iin            :  22.00   
Delay Time(ms) :  500.00 
 
================================================================================
STEP.142 : 5DH_LV_Voltage_Change(LV Source_Off) ---- (0'094) -------------- PASS
Step Test Time (S) : 0'094           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    :  100.00  
 
================================================================================
STEP.143 : TTL & Relay Setup(LV DC Source_Off_FK5) ---- (0'218) ----------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.144 : Load Setup(Set Load Sense to Load) ---- (0'016) ---------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      0     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 0 

================================================================================
STEP.145 : DET-AP SF Tracking_01(Update) ---- (1'016) --------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.146 : Delay (ms)(End) ---- (0'000) ----------------------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
