                           Switch Mode Power Supply
                                Testing Report

Test Program Name : ECD25010014_204000-PAT-02_DET_06          
Serial No         : DC2303741H101011      System Time  : 2023/12/15 03:31:37 PM 
Model Name        : ECD25010014           Elapsed Time : 00:04:52 
Tester Number     :                       Environment  :                      
Order Number      :                       Inspector    : 5DH_ATE2             
Customer          :                       Test Result  : PASS  

================================================================================
 ---- (13'110)
(The Report Format of this Sequence was not found)

================================================================================
 ---- (0'015)
(The Report Format of this Sequence was not found)

================================================================================
 ---- (1'015)
(The Report Format of this Sequence was not found)

================================================================================
 ---- (0'125)
(The Report Format of this Sequence was not found)

================================================================================
STEP.1 : (S/N Check) ---- (2'594) ----------------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.2 : (Stop CAN Message) ---- (0'250) ---------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.3 : (Reset All TTL and Relay) ---- (0'204) --------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.4 : (CC Mode Set Load Sense to UUT) ---- (0'031) --------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.5 : (Set Load Respond Slow) ---- (0'953) ----------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.6 : (PA1_CH1 setup HV Input) ---- (0'391) ---------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.7 : (DSO Clear) ---- (0'031) ----------------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.8 : (1.1.2 Pre Test) ---- (0'000) ------------------------------------ PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.9 : (HV DC Source_On_FK4) ---- (0'109) ------------------------------- PASS
 Step Test Time (S) :  0'109      
 Relay           =         4           TTL State           =         1   

================================================================================
STEP.10 : (LV DC Source_On_FK5) ---- (0'500) ------------------------------ PASS
 Step Test Time (S) :  0'500      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.11 : (1.1.2.5 LV Source 12.8V/3A) ---- (2'015) ----------------------- PASS
Step Test Time (S) : 2'015           

Index             : 1  
Vin               : 12.80    
Iin               :  3.00     
State(On=1/Off=0) :  1   
Delay Time(mS)    : 2000.00 
 
================================================================================
STEP.12 : (CAN Message setting) ---- (8'953) ------------------------------ PASS
Step Test Time (S) = 8'953                            

Conditions: 
-------------------------------------------
UDS Tx ID :   18DADDF1  
UDS Rx ID :   18DAF1DD 

DCDC::rn18_voltRegulation_v3          :    14    
DCDC::rn2_voltRegulation              :  14  
DCDC::rn4_dcActivation                :   0  
DCDC::rn4_GADE_HV                     :   0  
DCDC::rn4_HEVC_WakeUpSleepCommand     :   3  
DCDC::rn6_AbsoluteTimeSince1rstIgn_HV :   0 
DCDC::rn6_DistanceTotalizer_HV        :   0 
      
================================================================================
STEP.13 : (1.1.3 Stby Current, Signal and State Check  ) ---- (0'000) ----- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.14 : (DUT Status check) ---- (0'000) --------------------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.15 : (((DA002) Standby Current) ---- (2'125) ------------------------- PASS
Step Test Time (S) =  2'125         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:          85.000     97.896    120.000 

Message: 0                                         

================================================================================
STEP.16 : (1.1.3.4 Check DCDC States) ---- (0'000) ------------------------ PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.17 : (1.1.4 Check Firmware Versions ) ---- (0'000) ------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.18 : (1.1.4.1 Read Application Version) ---- (0'125) ----------------- PASS
Step Test Time (S) : 0'125           

TX_ID   =   18DADDF1 
RX_ID   =   18DAF1DD 
Read_ID =       F195  
                             Hex:
-------------------------------------
Software Version Number =    323034303030 
LvAppSW_Year            =       3230 
LvAppSW_Week            =       3430 
LvAppSW_Version         =       3030 
   
                            String:
-------------------------------------
LvAppSW_Year_A         =  20  ( 20 )   
LvAppSW_Week_A         =  40  ( 40 ) 
LvAppSW_Version_A      =  00  ( 00 )

Message = LvAppSw Year/Week/Version = OK  
================================================================================
STEP.19 : (1.1.4.2 Read Boot Version) ---- (0'125) ------------------------ PASS
Step Test Time (S) :  0'125       
  
TX_ID   =    18DADDF1            
RX_ID   =    18DAF1DD           
Read_ID =        F180       

Read Data(Hex) =  
                                                            
      013230323730302020202020202020202020202020202020202020
20202020
    

FBL_Year_Week_Patch (String) = 202700 ( 202700 )   
 
================================================================================
STEP.20 : (1.1.6 Check Temperature Sensors) ---- (0'000) ------------------ PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.21 : (DUT Temperature sensor check) ---- (0'000) --------------------- PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      36.00      40.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      36.00      40.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      36.00      40.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      36.00      40.00 
   
================================================================================
STEP.22 : (HV_DC Source 225VDC, 22 Amps) ---- (3'000) --------------------- PASS
Step Test Time (S) : 3'000           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 3000.00 
 
================================================================================
STEP.23 : (1.1.10 Calibration ) ---- (0'000) ------------------------------ PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.24 : (Write default value) ---- (3'688) ------------------------------ PASS
UDS Tx ID :   18DADDF1 
UDS Rx ID :   18DAF1DD 

Write:
------------------------------------
Internal Access Write : 646573522644 
Hvdc_Uin_CalibData    :   18150000 
Hvdc_Uin_CalibData2   :   18150000
Hvdc_Uin_CalibData3   :   18150000 
Hvdc_Ubulk_CalibData  :   18150000 
Hvdc_Iin_CalibData    :   0985FFB4 
Hvdc_Iin_CalibData2   :   0985FFB4  
Hvdc_Iin_CalibData3   :   0985FFB4 
Adc_Uout_Calib        :   0A1E0000 
Adc_Uout2_CalibData   :   0BE00000  
Adc_Iout_CalibData    :   40000000  
OutCurrent1_CalibData :   40000000  
OutCurrent2_CalibData :   40000000  

Read:
------------------------------------           
Hvdc_Uin_CalibData    :   18150000            
Hvdc_Uin_CalibData2   :   18150000           
Hvdc_Uin_CalibData3   :   18150000           
Hvdc_Ubulk_CalibData  :   18150000           
Hvdc_Iin_CalibData    :   0985FFB4           
Hvdc_Iin_CalibData2   :   0985FFB4            
Hvdc_Iin_CalibData3   :   0985FFB4           
Adc_Uout_Calib        :   0A1E0000          
Adc_Uout2_CalibData   :   0BE00000           
Adc_Iout_CalibData    :   40000000          
OutCurrent1_CalibData :   40000000         
OutCurrent2_CalibData :   40000000  

Count:  1  

================================================================================
STEP.25 : (3000ms) ---- (6'687) ------------------------------------------- PASS
Step Test Time (S) :  6'687                       

Conditions: 
------------------------------------   
UDS Tx ID  :         22   
UDS Rx ID  :   18DAF1DD           

HV Input setting:  (Vdc)     (Adc)
------------------------------------
HV_DC_1         :  350.00     22.00                     
HV_DC_2         :  440.00     22.00                   

Turn On Delay times(ms) :  2000.00 

Result:                     
------------------------------------
Offset Voltage(Vdc)   =     2.914  
Offset Voltage(Int)   =          29 
                         
                           Hex
------------------------------------
Gain_Hex              =       1765                         

R_Hvdc_Ubulk_CalibData  =    1765001D              

CAN Reading:               (Vdc)
------------------------------------
OBC_CAN1_Val          =    356.800           
OBC_CAN2_Val          =    449.400         

External Reading:         (Vdc)
------------------------------------
Sys1_ref_Val          =   349.580            
Sys2_ref_Val          =   439.550   
            
================================================================================
STEP.26 : (3000ms) ---- (3'000) ------------------------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.27 : (HV_Off) ---- (1'015) ------------------------------------------- PASS
Step Test Time (S) : 1'015           

Index          : 2 
Vin            :   1.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.28 : (LV_Off) ---- (1'016) ------------------------------------------- PASS
Step Test Time (S) : 1'016           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.29 : (3000ms) ---- (3'000) ------------------------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.30 : (1.1.12 LV Source 12V,3A) ---- (2'000) -------------------------- PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 12.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.31 : (Enable debug Mode) ---- (1'093) -------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.32 : (Send Wakeup) ---- (0'500) -------------------------------------- PASS
 Step Test Time (S) : 0'500                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  3 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  2 

================================================================================
STEP.33 : (Set Vout = 14V) ---- (2'219) ----------------------------------- PASS
Step Test Time (S) : 2'219           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.34 : (HV_DC Source 225VDC, 22 Amps) ---- (5'031) --------------------- PASS
Step Test Time (S) : 5'031           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 5000.00 
 
================================================================================
STEP.35 : (InputVoltage_Calibration140/225/345/420) ---- (20'469) --------- PASS
Step Test Time (S) : 20'469        

Conditions: 
------------------------------------
HVDC_Index :  2 
UDS Tx ID  :   18DADDF1  
UDS Rx ID  :   18DAF1DD 

HV Input setting:  (Vdc)     (Adc)
------------------------------------
HV_DC_1         :  140.000    22.000  
HV_DC_2         :  225.000    22.000 
HV_DC_3         :  345.000    22.000 
HV_DC_4         :  420.000    22.000  

Result:                     Hex:
------------------------------------
Gain_Hex              =        0001              
Gain_Hex2             =        0008             
Gain_Hex3             =        0000                                   
GainVoltage           =          -0            
GainVoltage2          =           0            
GainVoltage3          =           0            
GainVoltInt           =           1                        
GainVoltInt2          =           8                      
GainVoltInt3          =           0             

R_Hvdc_Uin_CalibData  =    178D0001  
R_Hvdc_Uin_CalibData2 =    177C0008  
R_Hvdc_Uin_CalibData3 =    178A0000  

CAN Reading:               (Vdc)
------------------------------------
OBC_CAN1_Val          =   142.600 
OBC_CAN2_Val          =   229.500 
OBC_CAN3_Val          =   352.500 
OBC_CAN4_Val          =   429.160 

External Reading:         (Vdc)
------------------------------------
Sys1_ref_Val          =   139.640  
Sys2_ref_Val          =   224.630  
Sys3_ref_Val          =   344.580  
Sys4_ref_Val          =   419.520  

================================================================================
STEP.36 : (HV_DC Source180V/22A) ---- (2'032) ----------------------------- PASS
Step Test Time (S) : 2'032           

Index          : 2 
Vin            : 180.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.37 : (Set Vout = 14V) ---- (2'203) ----------------------------------- PASS
Step Test Time (S) : 2'203           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.38 : (InputCurrent_Calibration 35A/70A/110A/150A) ---- (21'187) ------ PASS
Step Test Time (S) : 21'187        

Conditions: 
------------------------------------
UDS Tx ID :    18DADDF1 
UDS Rx ID :    18DAF1DD 

Load        Loading
Name       (A/Ohm/V)
--------   ----------
Loading1 :  35.00 
Loading2 :  70.00 
Loading3 : 110.00 
Loading4 : 150.00 

Result:                    Hex:
------------------------------------
Gain_Hex              =        0998  
Gain_Hex2             =        09B4  
Gain_Hex3             =        09A7 
Gain_Office           =    0998003D   
Gain_Office2          =    09B40037    
Gain_Office3          =    09A7003C     
GainVoltage           =           1 
GainVoltage2          =           1  
GainVoltage3          =           1  
GainVoltInt           =        2456             
GainVoltInt2          =        2484           
GainVoltInt3          =        2471                

R_Hvdc_Iin_CalibData  =    0998003D  
R_Hvdc_Iin_CalibData2 =    09B40037  
R_Hvdc_Iin_CalibData3 =    09A7003C 

CAN Reading:              (Adc)
------------------------------------
OBC_CAN1_Val          =     1.605999947           
OBC_CAN2_Val          =     4.592000008          
OBC_CAN3_Val          =     8.083999634            
OBC_CAN4_Val          =    11.711999893         
    
External Reading:         (Adc)
------------------------------------
Sys1_ref_Val          =     2.998500109    
Sys2_ref_Val          =     6.007979870   
Sys3_ref_Val          =     9.566859245   
Sys4_ref_Val          =    13.245999336  

Float_Value
------------------------------------
Offset Voltage_1      =    61.389572144 
Offset Voltage_2      =    55.347679138 
Offset Voltage_3      =    59.819503784 

Float_Value
------------------------------------
Gain Voltage_1        = 2456.162841797 
Gain Voltage_2        = 2483.674072266 
Gain Voltage_3        = 2471.351806641 


DTC_Status:
------------------------------------
    Write  Read
1     1      1   
2     1      1 
3     1      1  

================================================================================
STEP.39 : (LV Source10V/3A) ---- (1'016) ---------------------------------- PASS
Step Test Time (S) : 1'016           

Index             : 1   
Vin               : 11.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.40 : (HV Source280V/22A) ---- (1'016) -------------------------------- PASS
Step Test Time (S) : 1'016           

Index          : 2 
Vin            : 280.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.41 : (Set Vout = 12V) ---- (2'250) ----------------------------------- PASS
Step Test Time (S) : 2'250           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  12.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.42 : (OutputVoltage_Calibration 12V/15V) ---- (13'734) --------------- PASS
Step Test Time (S) : 13'734                       

Conditions: 
------------------------------------   
UDS Tx ID  :   18DADEF1             
UDS Rx ID  :   18DAF1DD  

Load        Loading
Name       (A/Ohm/V)
--------   ----------
Loading1:    80.00                        

Result:                     Hex:
------------------------------------
Gain_Hex              =        0A1E                         
Gain_Hex2             =                                    
Gain_Hex3             =        0BE6 
Gain_Office           =    0A1EFFF8             
Gain_Office2          =                        
Gain_Office3          =    0BE6FFF6                                                           
GainVoltage           =           1                       
GainVoltage2          =           0                       
GainVoltage3          =           0                      
GainVoltInt           =        2590                                   
GainVoltInt2          =           0                                    
GainVoltInt3          =        3046                        

R_Adc_Uout2_CalibData =    0BE6FFF6                                                                
R_Adc_Uout_calib      =    0A1EFFF8                                           

CAN Reading:               (Vdc)
------------------------------------
OBC_CAN1_Val          =    12.000           
OBC_CAN2_Val          =    15.000          
OBC_CAN3_Val          =    12.000            
OBC_CAN4_Val          =    14.994          

External Reading:         (Vdc)
------------------------------------
Sys1_ref_Val          =    11.920            
Sys2_ref_Val          =    14.921            
Sys3_ref_Val          =    11.920         
Sys4_ref_Val          =    14.921           
                                 
================================================================================
STEP.43 : (Set Vout = 12.5V) ---- (2'203) --------------------------------- PASS
Step Test Time (S) : 2'203           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  12.50  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.44 : (OutputCurrent_Calibration 5/45/100/160) ---- (22'172) ---------- PASS
Step Test Time (S) :  22'172                      

Conditions: 
------------------------------------
UDS Tx ID :   18DADDF1              
UDS Rx ID :   18DAF1DD            

Load        Loading
Name       (A/Ohm/V)
--------   ----------
Loading1 :   -2.945       
Loading2 :   45.000     
Loading3 :  100.000      
Loading4 :  160.000    

Result:                    Hex:
------------------------------------
Offset_Hex              =        FFF1               
Offset_Hex2             =        FFFE             
Offset_Hex3             =        FFF8                                 
OffsetVoltage           =         -15             
OffsetVoltage2          =          -3             
OffsetVoltage3          =          -8          
OffsetVoltInt           =         -15                       
OffsetVoltInt2          =          -2                    
OffsetVoltInt3          =          -8                          

R_Adc_Iout_calibData    =        FFF1                                                               
R_OutCurrent1_CalibData =    4009FFFE                                                             
R_OutCurrent2_CalibData =    4349FFF8                                                             
    

CAN Reading:              (Adc)
------------------------------------
OBC_CAN1_Val          =    16.000                   
OBC_CAN2_Val          =    48.000                 
OBC_CAN3_Val          =   103.000                 
OBC_CAN4_Val          =   160.000              
    
External Reading:         (Adc)
------------------------------------
Sys1_ref_Val          =     5.025           
Sys2_ref_Val          =    45.082         
Sys3_ref_Val          =   100.114         
Sys4_ref_Val          =   160.043  

DTC_Status:
------------------------------------
    Write  Read
1     1     1            
2     1     1     
3     1     1    
                            
================================================================================
STEP.45 : (3000ms) ---- (3'016) ------------------------------------------- PASS
 Step Test Time (S) :  3'016            

================================================================================
STEP.46 : (HV_Off) ---- (1'016) ------------------------------------------- PASS
Step Test Time (S) : 1'016           

Index          : 2 
Vin            :   1.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.47 : (LV_Off) ---- (1'015) ------------------------------------------- PASS
Step Test Time (S) : 1'015           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.48 : (3000ms) ---- (3'000) ------------------------------------------- PASS
 Step Test Time (S) :  3'000            

================================================================================
STEP.49 : (CC Mode_Low) ---- (0'000) -------------------------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.50 : (HV_DC Source 225V/22A) ---- (1'016) ---------------------------- PASS
Step Test Time (S) : 1'016           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.51 : (LV_DC Source 10V/3A) ---- (2'016) ------------------------------ PASS
Step Test Time (S) : 2'016           

Index             : 1   
Vin               : 10.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.52 : (Enable debug Mode) ---- (1'156) -------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.53 : (Set Vout = 14V) ---- (2'312) ----------------------------------- PASS
Step Test Time (S) : 2'312           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.54 : (1.1.12 Check Temperature Sensors after Calibration) ---- (2'016) PASS
 Step Test Time (S) :  2'016            

================================================================================
STEP.55 : (DUT Temperature sensor check) ---- (0'000) --------------------- PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      39.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      42.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      43.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      48.00      60.00 
   
================================================================================
STEP.56 : (HV_DC Source 225V/22A) ---- (2'000) ---------------------------- PASS
Step Test Time (S) : 2'000           

Index          : 2 
Vin            : 225.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.57 : (LV_DC Source 10V/3A) ---- (1'000) ------------------------------ PASS
Step Test Time (S) : 1'000           

Index             : 1   
Vin               : 10.00     
Iin               :  3.00      
Delay Time(mS)    : 1000.00  
 
================================================================================
STEP.58 : (3000ms) ---- (2'016) ------------------------------------------- PASS
 Step Test Time (S) :  2'016            

================================================================================
STEP.59 : (DUT Status check) ---- (0'000) --------------------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.60 : (DUT Status check= NO_ALERT) ---- (0'000) ----------------------- PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.61 : (1.1.15 Readings: Input=225VDC, Output=14V@160A) ---- (4'796) --- PASS
Step Test Time (S) = 4'796             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   225.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        220.00        224.63      230.00                                       
 Iin      (A)        ******         11.35      ******       
 Vout     (V)         13.70         13.93       14.30                                            
 Iout     (A)        ******        160.05      ******       
 Pin      (W)       *******       2550.45     *******                                                  
 Pout     (W)       *******       2229.84     *******                                                
 Eff      (%)        ******         87.43      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     224.40    224.63         -5.00       0.23         5.00                                                                
 Iin      (A)      11.36     11.35         -2.00      -0.01         2.00                               
 Vout     (V)      14.00     13.93         -0.30      -0.07         0.30                                                                  
 Iout     (A)     160.00    160.05        -15.00       0.05        15.00                                 
 Pin      (W)     2549.18   2550.45      *******       1.27      *******                                                                           
 Pout     (W)     2240.00   2229.84      *******     -10.16      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.62 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.63 : (((DA018) Read HV_I_Diff) ---- (0'125) -------------------------- PASS
HV_I_Diff =  -0.006   
HV_V_Diff =  0.230    
Eff       =   87.429           
LV_I_Diff =  0.050              
LV_V_Diff =  -0.068            
================================================================================
STEP.64 : ((DA019) Read HV_V_Diff) ---- (0'109) --------------------------- PASS
HV_I_Diff =  -0.006   
HV_V_Diff =  0.230    
Eff       =   87.429           
LV_I_Diff =  0.050              
LV_V_Diff =  -0.068            
================================================================================
STEP.65 : ((DA022) Read Efficiency) ---- (0'109) -------------------------- PASS
HV_I_Diff =  -0.006   
HV_V_Diff =  0.230    
Eff       =   87.429           
LV_I_Diff =  0.050              
LV_V_Diff =  -0.068            
================================================================================
STEP.66 : ((DA023) Read LV_V_Diff) ---- (0'110) --------------------------- PASS
HV_I_Diff =  -0.006   
HV_V_Diff =  0.230    
Eff       =   87.429           
LV_I_Diff =  0.050              
LV_V_Diff =  -0.068            
================================================================================
STEP.67 : ((DA024) Read LV_I_Diff) ---- (0'109) --------------------------- PASS
HV_I_Diff =  -0.006   
HV_V_Diff =  0.230    
Eff       =   87.429           
LV_I_Diff =  0.050              
LV_V_Diff =  -0.068            
================================================================================
STEP.68 : (1.1.20 Readings: Input=345VDC, Output=14V@17.6A) ---- (4'578) -- PASS
Step Test Time (S) = 4'578             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            17.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.59      347.00                                       
 Iin      (A)          0.20          0.79        1.50       
 Vout     (V)         13.70         14.05       14.30                                            
 Iout     (A)         15.00         17.59       20.00       
 Pin      (W)       *******        272.36     *******                                                  
 Pout     (W)       *******        247.11     *******                                                
 Eff      (%)         86.70         90.73       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.50    344.59         -5.00       0.09         5.00                                                                
 Iin      (A)       0.80      0.79         -2.00      -0.01         2.00                               
 Vout     (V)      14.00     14.05         -0.30       0.05         0.30                                                                  
 Iout     (A)      12.00     17.59        -15.00       5.59        15.00                                 
 Pin      (W)      275.60    272.36      *******      -3.24      *******                                                                           
 Pout     (W)      168.00    247.11      *******      79.11      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.69 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.70 : (1.1.20 Readings: Input=345VDC, Output=14V@52.8A) ---- (4'593) -- PASS
Step Test Time (S) = 4'593             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            52.80  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.58      347.00                                       
 Iin      (A)          1.00          2.35        3.00       
 Vout     (V)         13.70         14.02       14.30                                            
 Iout     (A)         48.00         52.89       55.00       
 Pin      (W)       *******        808.04     *******                                                  
 Pout     (W)       *******        741.69     *******                                                
 Eff      (%)         90.00         91.79       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    344.58         -5.00       0.18         5.00                                                                
 Iin      (A)       2.39      2.35         -2.00      -0.05         2.00                               
 Vout     (V)      13.99     14.02         -0.30       0.03         0.30                                                                  
 Iout     (A)      48.00     52.89        -12.00       4.89        12.00                                 
 Pin      (W)      823.12    808.04      *******     -15.08      *******                                                                           
 Pout     (W)      671.52    741.69      *******      70.17      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.71 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.72 : (1.1.20 Readings: Input=345VDC, Output=14V@105.6A) ---- (4'672) - PASS
Step Test Time (S) = 4'672             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           105.60  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.57      347.00                                       
 Iin      (A)          2.00          4.75        6.00       
 Vout     (V)         13.70         13.98       14.30                                            
 Iout     (A)        102.00        105.54      108.00       
 Pin      (W)       *******       1635.92     *******                                                  
 Pout     (W)       *******       1475.39     *******                                                
 Eff      (%)         88.00         90.19       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.20    344.57         -5.00       0.37         5.00                                                                
 Iin      (A)       4.74      4.75         -2.00       0.01         2.00                               
 Vout     (V)      13.99     13.98         -0.30      -0.01         0.30                                                                  
 Iout     (A)     102.00    105.54        -10.00       3.54        10.00                                 
 Pin      (W)     1631.51   1635.92      *******       4.41      *******                                                                           
 Pout     (W)     1426.98   1475.39      *******      48.41      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.73 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.74 : (1.1.20 Readings: Input=345VDC, Output=14V@160A) ---- (4'657) --- PASS
Step Test Time (S) = 4'657             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   500.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           160.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.57      347.00                                       
 Iin      (A)          4.00          7.37        8.00       
 Vout     (V)         13.70         13.93       14.30                                            
 Iout     (A)        155.00        160.03      165.00       
 Pin      (W)       *******       2540.07     *******                                                  
 Pout     (W)       *******       2229.63     *******                                                
 Eff      (%)         86.00         87.78       98.00                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.20    344.57         -5.00       0.37         5.00                                                                
 Iin      (A)       7.34      7.37         -2.00       0.03         2.00                               
 Vout     (V)      14.00     13.93         -0.30      -0.07         0.30                                                                  
 Iout     (A)     160.00    160.03        -10.00       0.03        10.00                                 
 Pin      (W)     2526.43   2540.07      *******      13.64      *******                                                                           
 Pout     (W)     2240.00   2229.63      *******     -10.37      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.75 : (DUT Status check DCDCState = 2) ---- (0'015) ------------------- PASS
Step Test Time (S) : 0'015            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.76 : (1.1.23 Set DCDC Output Voltage 15V) ---- (2'250) --------------- PASS
Step Test Time (S) : 2'250           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  15.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.77 : (5DH defaultvoltage test) ---- (2'672) -------------------------- PASS
Step Test Time (S) = 2'672             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.57      347.00                                       
 Iin      (A)        ******          1.89      ******       
 Vout     (V)         14.70         15.03       15.30                                            
 Iout     (A)        ******         39.99      ******       
 Pin      (W)       *******        650.96     *******                                                  
 Pout     (W)       *******        601.23     *******                                                
 Eff      (%)        ******         92.36      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    344.57         -5.00       0.00         5.00                                                                
 Iin      (A)       1.91      1.89         -2.00       0.00         2.00                               
 Vout     (V)      15.00     15.03         -0.30       0.00         0.30                                                                  
 Iout     (A)      32.00     39.99        -15.00       0.00        15.00                                 
 Pin      (W)      657.80    650.96      *******       0.00      *******                                                                           
 Pout     (W)      480.00    601.23      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.78 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.79 : (1.1.23 Set DCDC Output Voltage 16.2V) ---- (2'203) ------------- PASS
Step Test Time (S) : 2'203           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  16.20  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   2  

================================================================================
STEP.80 : (1.1.20 Readings: Input=345VDC, Output=16.2V@40A) ---- (2'672) -- PASS
Step Test Time (S) = 2'672             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   345.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        343.00        344.58      347.00                                       
 Iin      (A)        ******          1.81      ******       
 Vout     (V)         14.00         14.33       14.60                                            
 Iout     (A)        ******         39.99      ******       
 Pin      (W)       *******        622.72     *******                                                  
 Pout     (W)       *******        573.23     *******                                                
 Eff      (%)        ******         92.05      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     344.40    344.58         -5.00       0.00         5.00                                                                
 Iin      (A)       1.81      1.81         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      35.00     39.99        -15.00       0.00        15.00                                 
 Pin      (W)      623.36    622.72      *******       0.00      *******                                                                           
 Pout     (W)      500.50    573.23      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.81 : (DUT Status check DCDCState = 2) ---- (0'016) ------------------- PASS
Step Test Time (S) : 0'016            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.82 : (Load Off) ---- (0'047) ----------------------------------------- PASS
 Step Test Time (S) :  0'047                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.83 : (HV Source140V/22A) ---- (2'015) -------------------------------- PASS
Step Test Time (S) : 2'015           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.84 : (1.1.19 Readings: Input=140VDC, Output=14V@120A ) ---- (2'688) -- PASS
Step Test Time (S) = 2'688             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           120.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        139.70      141.00                                       
 Iin      (A)        ******         13.82      ******       
 Vout     (V)         13.70         14.27       14.50                                            
 Iout     (A)        ******        119.98      ******       
 Pin      (W)       *******       1930.51     *******                                                  
 Pout     (W)       *******       1711.91     *******                                                
 Eff      (%)        ******         88.68      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     139.40    139.70         -2.00       0.00         2.00                                                                
 Iin      (A)      13.79     13.82         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.27         -0.30       0.00         0.30                                                                  
 Iout     (A)     116.00    119.98        -15.00       0.00        15.00                                 
 Pin      (W)     1922.33   1930.51      *******       0.00      *******                                                                           
 Pout     (W)     1658.80   1711.91      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.85 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.86 : (1.1.20 Readings: Input=420VDC, Output=14V@155A  ) ---- (2'688) - PASS
Step Test Time (S) = 2'688             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp           155.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.91      421.00                                       
 Iin      (A)        ******          5.97      ******       
 Vout     (V)         13.70         14.24       14.50                                            
 Iout     (A)        ******        154.95      ******       
 Pin      (W)       *******       2506.90     *******                                                  
 Pout     (W)       *******       2206.44     *******                                                
 Eff      (%)        ******         88.01      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.70    419.91         -2.00       0.00         2.00                                                                
 Iin      (A)       5.96      5.97         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.24         -0.30       0.00         0.30                                                                  
 Iout     (A)     156.00    154.95        -15.00       0.00        15.00                                 
 Pin      (W)     2501.41   2506.90      *******       0.00      *******                                                                           
 Pout     (W)     2230.80   2206.44      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.87 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.88 : (1.1.21 Readings: Input=420VDC, Output=14V@80A  ) ---- (2'704) -- PASS
Step Test Time (S) = 2'704             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            80.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.75      421.00                                       
 Iin      (A)        ******          2.98      ******       
 Vout     (V)         13.70         14.30       14.50                                            
 Iout     (A)        ******         80.08      ******       
 Pin      (W)       *******       1250.14     *******                                                  
 Pout     (W)       *******       1145.29     *******                                                
 Eff      (%)        ******         91.61      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    419.75         -2.00       0.00         2.00                                                                
 Iin      (A)       2.91      2.98         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.30         -0.30       0.00         0.30                                                                  
 Iout     (A)      73.00     80.08        -15.00       0.00        15.00                                 
 Pin      (W)     1220.74   1250.14      *******       0.00      *******                                                                           
 Pout     (W)     1043.90   1145.29      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.89 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.90 : (1.1.21 Readings: Input=420VDC, Output=14V@40A  ) ---- (2'672) -- PASS
Step Test Time (S) = 2'672             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        418.00        419.55      422.00                                       
 Iin      (A)        ******          1.47      ******       
 Vout     (V)         13.70         14.33       14.50                                            
 Iout     (A)        ******         39.99      ******       
 Pin      (W)       *******        617.96     *******                                                  
 Pout     (W)       *******        573.28     *******                                                
 Eff      (%)        ******         92.77      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    419.55         -2.00       0.00         2.00                                                                
 Iin      (A)       1.50      1.47         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      30.00     39.99        -15.00       0.00        15.00                                 
 Pin      (W)      629.25    617.96      *******       0.00      *******                                                                           
 Pout     (W)      429.00    573.28      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.91 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.92 : (5DH_HV Overvoltage Test) ---- (2'563) -------------------------- PASS
Step Test Time (S) = 2'563             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   438.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             0.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        436.00        437.53      440.00                                       
 Iin      (A)        ******         -0.00      ******       
 Vout     (V)        ******          9.98      ******                                            
 Iout     (A)        ******          0.30      ******       
 Pin      (W)       *******         -1.48     *******                                                  
 Pout     (W)       *******          2.99     *******                                                
 Eff      (%)        ******        XXXXXX      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     437.60    437.53        -10.00       0.00        10.00                                                                
 Iin      (A)       0.65     -0.00         -0.50       0.00         0.50                               
 Vout     (V)       9.83      9.98         -0.30       0.00         0.30                                                                  
 Iout     (A)       0.00      0.30        -25.00       0.00        25.00                                 
 Pin      (W)        0.00     -1.48      -100.00       0.00       100.00                                                                           
 Pout     (W)        0.00      2.99      -100.00       0.00       100.00                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.93 : (DUT Status check DCDCState = 1) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.94 : (Load Off) ---- (0'000) ----------------------------------------- PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.95 : (HV Source140V/22A) ---- (2'015) -------------------------------- PASS
Step Test Time (S) : 2'015           

Index          : 2 
Vin            : 140.00  
Iin            :  25.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.96 : (1.1.21 Readings: Input=140VDC, Output=14V@40A  ) ---- (4'359) -- PASS
Step Test Time (S) = 4'359             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            40.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        138.00        139.64      142.00                                       
 Iin      (A)        ******          4.49      ******       
 Vout     (V)         13.70         14.33       14.50                                            
 Iout     (A)        ******         39.99      ******       
 Pin      (W)       *******        627.53     *******                                                  
 Pout     (W)       *******        573.24     *******                                                
 Eff      (%)        ******         91.35      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     139.60    139.64         -2.00       0.00         2.00                                                                
 Iin      (A)       4.45      4.49         -2.00       0.00         2.00                               
 Vout     (V)      14.30     14.33         -0.30       0.00         0.30                                                                  
 Iout     (A)      32.00     39.99        -15.00       0.00        15.00                                 
 Pin      (W)      621.22    627.53      *******       0.00      *******                                                                           
 Pout     (W)      457.60    573.24      *******       0.00      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.97 : (DUT Status check DCDCState = 2) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.98 : (5DH_HV Undervoltage Test) ---- (2'531) ------------------------- PASS
Step Test Time (S) = 2'531             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   102.00 
Delay Times    (mS) =   200.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             0.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        101.00        101.71      105.00                                       
 Iin      (A)        ******         -0.01      ******       
 Vout     (V)        ******          9.98      ******                                            
 Iout     (A)        ******          0.30      ******       
 Pin      (W)       *******         -0.67     *******                                                  
 Pout     (W)       *******          2.99     *******                                                
 Eff      (%)        ******        XXXXXX      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     101.90    101.71        -10.00       0.00        10.00                                                                
 Iin      (A)       0.65     -0.01         -0.50       0.00         0.50                               
 Vout     (V)       9.83      9.98         -0.30       0.00         0.30                                                                  
 Iout     (A)       0.00      0.30        -25.00       0.00        25.00                                 
 Pin      (W)        0.00     -0.67      -100.00       0.00       100.00                                                                           
 Pout     (W)        0.00      2.99      -100.00       0.00       100.00                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.99 : (DUT Status check DCDCState = 1) ---- (0'000) ------------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  0          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.100 : (1.1.28 Check Output Overvoltage detection) ---- (0'000) ------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.101 : (CC Mode _High) ---- (0'015) ----------------------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      1     300.00   80.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 1 

================================================================================
STEP.102 : (Load_Off) ---- (0'016) ---------------------------------------- PASS
 Step Test Time (S) :  0'016                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.103 : (1.1.28 Check Output Overvoltage detection) ---- (1'000) ------- PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.104 : (Set DCDC Output Voltage 14V) ---- (2'203) --------------------- PASS
Step Test Time (S) : 2'203           

rn4_dcActivation           :  2 
DCDCState                  :  2 
rn18_voltRegulation_v3     :  14.00  
rn18_voltRegulation_v3_Max :  17.17   
rn18_voltRegulation_v3_Min :  10.80   

DCDCState(Read) =   1  

================================================================================
STEP.105 : (3000ms) ---- (3'016) ------------------------------------------ PASS
 Step Test Time (S) :  3'016            

================================================================================
STEP.106 : (345V/22A) ---- (1'000) ---------------------------------------- PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            : 345.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.107 : (*** Read and Verify LV Vout Before_OVP test***) ---- (3'719) -- PASS
Step Test Time (S) = 3'719             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        340.000    344.580    350.000      
CAN Reading      =                   344.700 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.137     *******   
CAN Reading      =                    0.650 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    13.826      15.000 
CAN Reading      =                   14.000 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      1.125     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.108 : (1.1.33.3 Check DCDC States = DirectMode) ---- (0'000) --------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      2        2     
DCDC_Fault_Type =      2        0 

================================================================================
STEP.109 : (1.1.33.4 Check DCDCSignaling = NO_ALERT) ---- (0'000) --------- PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.110 : (24.5V/3A) ---- (2'000) ---------------------------------------- PASS
Step Test Time (S) : 2'000           

Index             : 1   
Vin               : 24.50     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.111 : (1.1.33.6 Read and Verify LVDC Output Voltage 345VDC/24.5V) ---- PASS
Step Test Time (S) = 3'609             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    344.600    *******      
CAN Reading      =                   344.200 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.003     *******   
CAN Reading      =                    0.650 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         24.000    24.464      25.000 
CAN Reading      =                   24.190 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      1.106     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.112 : (1.1.33.7 Check DCDC States = Stanby) ---- (0'000) ------------- PASS
Step Test Time (S) : 0'000            

DCDCState_Check       =  0   
DCDC_Fault_Type_Check =  1          

                     Spec    Reading
                   --------  --------
DCDCState       =      1        1     
DCDC_Fault_Type =      1        0 

================================================================================
STEP.113 : (1.1.33.8 Check DCDCSignaling = NO_ALERT) ---- (0'000) --------- PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    2         2             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.114 : (12V/3A) ---- (2'015) ------------------------------------------ PASS
Step Test Time (S) : 2'015           

Index             : 1   
Vin               : 12.00     
Iin               :  3.00      
Delay Time(mS)    : 2000.00  
 
================================================================================
STEP.115 : (*** Read and Verify LV Vout After_OVP test***) ---- (3'578) --- PASS
Step Test Time (S) = 3'578             

Conditions:
------------------------------------------------------------
Vin           (Vdc) =  345.00 
Delay Times    (mS) =  2000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp             1.00  


Results:
------------------------------------------------------------

HV Input Voltage:(Vdc)    :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
External Reading =        *******    344.580    *******      
CAN Reading      =                   344.700 
Difference       =        *******      0.000    ******* 

HV Input Current:(Adc)    :Min     :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******     0.075     *******   
CAN Reading      =                    0.650 
Difference       =        *******     0.000     ******* 

LV Output Voltage:(Vdc)   :Min     :Reading     :Max       
----------------------  ---------  ---------  ---------
External Reading =         13.000    14.065      15.000 
CAN Reading      =                   13.990 
Difference       =        *******     0.000     ******* 

LV Output Current:(Adc)   :Min      :Reading     :Max   
----------------------  ---------  ---------  ---------
External Reading =        *******      1.125     ******* 
CAN Reading      =                     0.000 
Difference       =        *******      0.000     ******* 
       
================================================================================
STEP.116 : (1.1.34: Read and verify Input and Bulk Voltage output de-activa PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.117 : (420V/22A) ---- (1'000) ---------------------------------------- PASS
Step Test Time (S) : 1'000           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 1000.00 
 
================================================================================
STEP.118 : (1.1.34.4 Read and verify Input Voltage 420VDC ) ---- (3'500) -- PASS
Step Test Time (S) = 3'500             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.52      421.00                                       
 Iin      (A)        ******          0.37      ******       
 Vout     (V)        ******         14.06      ******                                            
 Iout     (A)        ******         10.11      ******       
 Pin      (W)       *******        156.43     *******                                                  
 Pout     (W)       *******        142.07     *******                                                
 Eff      (%)        ******         90.82      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    419.52         -2.00       0.02         2.00                                                                
 Iin      (A)       0.65      0.37       *******      -0.28      *******                               
 Vout     (V)      14.00     14.06       *******       0.06      *******                                                                  
 Iout     (A)       0.00     10.11       *******      10.11      *******                                 
 Pin      (W)      272.67    156.43      *******    -116.24      *******                                                                           
 Pout     (W)        0.00    142.07      *******     142.07      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.119 : (1.1.34.5 Read and verify Bulk Voltage 420VDC ) ---- (3'469) --- PASS
Step Test Time (S) = 3'469             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   420.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        419.00        419.52      421.00                                       
 Iin      (A)        ******          0.37      ******       
 Vout     (V)        ******         14.06      ******                                            
 Iout     (A)        ******         10.11      ******       
 Pin      (W)       *******        157.15     *******                                                  
 Pout     (W)       *******        142.07     *******                                                
 Eff      (%)        ******         90.40      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     419.50    419.52         -2.00       0.02         2.00                                                                
 Iin      (A)       0.65      0.37       *******      -0.28      *******                               
 Vout     (V)      13.98     14.06       *******       0.08      *******                                                                  
 Iout     (A)       0.00     10.11       *******      10.11      *******                                 
 Pin      (W)      272.67    157.15      *******    -115.52      *******                                                                           
 Pout     (W)        0.00    142.07      *******     142.07      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.120 : (140V/22A) ---- (2'016) ---------------------------------------- PASS
Step Test Time (S) : 2'016           

Index          : 2 
Vin            : 140.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.121 : (1.1.34.9 Read and verify Input Voltage 140VDC ) ---- (3'469) -- PASS
Step Test Time (S) = 3'469             

Conditions:
-------------------------------------------------------------------------
Vin           (Vdc) =   140.00 
Delay Times    (mS) =  1000.00 

Load          Loading
Name         (A/Ohm/V)
--------     ----------
Outp            10.00  

Results:
---------------------------------------------------------------
   Reading        Min(System)     System    Max(System)   
---------------   ----------    ---------  -----------                                        
 Vin      (V)        139.00        139.64      141.00                                       
 Iin      (A)        ******          1.17      ******       
 Vout     (V)        ******         14.06      ******                                            
 Iout     (A)        ******         10.11      ******       
 Pin      (W)       *******        162.76     *******                                                  
 Pout     (W)       *******        142.07     *******                                                
 Eff      (%)        ******         87.29      ******                        
---------------------------------------------------------------
Results:
----------------------------------------------------
   Reading        CAN       System         Min     Difference      Max
---------------  ---------  ---------   ---------  ----------   ---------                                         
 Vin      (V)     139.70    139.64         -2.00      -0.06         2.00                                                                
 Iin      (A)       1.17      1.17       *******      -0.00      *******                               
 Vout     (V)      14.00     14.06       *******       0.06      *******                                                                  
 Iout     (A)       6.00     10.11       *******       4.11      *******                                 
 Pin      (W)      163.45    162.76      *******      -0.68      *******                                                                           
 Pout     (W)       84.00    142.07      *******      58.07      *******                                                                               
                                                                                              
 Message: Final                                       
================================================================================
STEP.122 : (1.1.35 Test Group: Check Temperature Sensors At The End) ---- ( PASS
 Step Test Time (S) :  1'000            

================================================================================
STEP.123 : (DUT Temperature sensor check) ---- (0'000) -------------------- PASS
Step Test Time (S) : 0'000           

Tx ID :   18DADDF1   
Rx ID :   18DAF1DD 

     Temperature:                    :Min     :Reading     :Max     
-------------------------------   ---------   ---------   ---------
DCDC_RN2_DCDCWaterTemp          =    10.00      40.00      60.00                       
DCDCDev_TxFrame2_DcDc_BoostTemp =    10.00      43.00      60.00 
DCDCDev_TxFrame2_PrimTemp       =    10.00      44.00      60.00           
DCDCDev_TxFrame2_RectTemp       =    10.00      47.00      60.00 
   
================================================================================
STEP.124 : (1.1.3.4 Check DCDC States) ---- (0'000) ----------------------- PASS
Step Test Time (S) : 0'000                                

                                         Spec     Reading
                                        --------  --------
DCDC_RN2_DCDC_RefusetoSleep           :    1         1             
DCDC_RN2_DCDC_MajorElecFailureDisplay :    0         0         
DCDC_RN2_DCDC_ElecSysFailureDisplay   :    0         0      

================================================================================
STEP.125 : (1.1.36 Test Group: Check HVDC Input Passive Discharge ) ---- (0 PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.126 : (Load_Off) ---- (0'000) ---------------------------------------- PASS
 Step Test Time (S) :  0'000                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.127 : (HV Source_Off) ---- (2'031) ----------------------------------- PASS
Step Test Time (S) : 2'031           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 2000.00 
 
================================================================================
STEP.128 : (LV DC Source_Off_FK5) ---- (0'094) ---------------------------- PASS
 Step Test Time (S) :  0'094      
 Relay           =         5           TTL State           =         0   

================================================================================
STEP.129 : (DSO Setup For HV Discharge) ---- (2'625) ---------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.130 : (420V/22A) ---- (5'016) ---------------------------------------- PASS
Step Test Time (S) : 5'016           

Index          : 2 
Vin            : 420.00  
Iin            :  22.00   
Delay Time(ms) : 5000.00 
 
================================================================================
STEP.131 : (1.1.36.3 Check when HVDC_INput < 60VDC) ---- (0'000) ---------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.132 : (Load_Off) ---- (0'015) ---------------------------------------- PASS
 Step Test Time (S) :  0'015                    
 Load Output State  =  0 (0:Off 1:On)

================================================================================
STEP.133 : (HV DC Source_Off_FK4) ---- (5'000) ---------------------------- PASS
 Step Test Time (S) :  5'000      
 Relay           =         4           TTL State           =         0   

================================================================================
STEP.134 : (HVDC_INput < 60VDC) ---- (1'047) ------------------------------ PASS
Conditions:
Measurement Type:10  

Result: 
------------------------------------   
   Min        Reading      Max
 ---------   ---------   ---------
   0.0000      0.3193     60.0000     
           
================================================================================
STEP.135 : (1.1.37 Test Group: Sleep Current Test    ) ---- (3'015) ------- PASS
 Step Test Time (S) :  3'015            

================================================================================
STEP.136 : (LV DC Source_On_FK5) ---- (2'016) ----------------------------- PASS
 Step Test Time (S) :  2'016      
 Relay           =         5           TTL State           =         1   

================================================================================
STEP.137 : (Send Sleep Command) ---- (0'313) ------------------------------ PASS
 Step Test Time (S) : 0'313                     

 HEVC_RN4.HEVC_WakeUpSleepCommand :  0 
 HEVC_RN4.GADE_HV                 :  0 
 HEVC_RN4.DCDCActivation          :  1 

================================================================================
STEP.138 : (Stop CAN Message) ---- (0'187) -------------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.139 : (((DA001) Read sleep Current < 2mA.) ---- (2'141) -------------- PASS
Step Test Time (S) =  2'141         

Sleep Current(mA)         :Min     :Reading     :Max     
----------------------  ---------  ---------  ---------
Battery Current:           0.000      1.066      2.000 

Message: 0                                         

================================================================================
STEP.140 : (1.1.38 Post Test) ---- (0'000) -------------------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
STEP.141 : (HV Source_Off) ---- (0'500) ----------------------------------- PASS
Step Test Time (S) : 0'500           

Index          : 2 
Vin            :   0.00  
Iin            :  22.00   
Delay Time(ms) :  500.00 
 
================================================================================
STEP.142 : (LV Source_Off) ---- (0'125) ----------------------------------- PASS
Step Test Time (S) : 0'125           

Index             : 1   
Vin               :  0.00     
Iin               :  3.00      
Delay Time(mS)    :  100.00  
 
================================================================================
STEP.143 : (LV DC Source_Off_FK5) ---- (0'203) ---------------------------- PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.144 : (Set Load Sense to Load) ---- (0'063) -------------------------- PASS
 Load Mode: 0:CC,1:CR,2:CV
 Voltage Sense: 0:Load,1:UUT

 Load          Load  Voltage  ILoad   VLoad    Von    Rise Rate  Fall Rate
 Name          Mode   Sense   Max(A)  Max(V)   (V)     (A/us)      (A/us)
-------------  ----  -------  ------  ------  ------  ---------  ---------
 Output 1        0      0     300.00   16.00    7.00    0.1000     0.1000 

 Von Action Type (0:None Latch, 1:Latch) = 0 

================================================================================
STEP.145 : (Update) ---- (1'031) ------------------------------------------ PASS
(The Report Format of this Sequence was not found)

================================================================================
STEP.146 : (End) ---- (0'000) --------------------------------------------- PASS
 Step Test Time (S) :  0'000            

================================================================================
